<div class="company-form" [formGroup]="form">
    <div class="div-informacion-empresa">
      <bcp-paragraph size="14" color="primary-700" family="bold">Información de la empresa</bcp-paragraph>
    </div>
    <div class="div-input-razon-social">
      <bcp-input 
          type="text" 
          label="Razón Social"
          bcpCtrlForm 
          formControlName="businessName"
          ppelOnlyBusinessName 
          ppelNotCopy 
          ppelNotCut
          ppelNotPaste 
          maxlength="80"
          [state]="form.getError('businessName').state"
          [message]="form.getError('businessName').error" 
          (ctrlBlur)="ctrlBlurBusiness($event)" 
          (ctrlInput)="ctrlInputBusiness($event)"        
          ></bcp-input>
    </div>

      <div class="div-select-tipo-empresa">
        <bcp-select 
          bcpCtrlForm 
          formControlName="codetypeCompany" 
          [state]="form.getError('codetypeCompany').state"
          [message]="form.getError('codetypeCompany').error">
          <bcp-select-header slot="header" label="Tipo de Empresa"></bcp-select-header>
          <bcp-select-option *ngFor="let typeCompany of typeCompanies" [value]="typeCompany.code">{{ typeCompany.name }}</bcp-select-option>
        </bcp-select>
      </div>

      <div class="div-ingresa-monto">
        <bcp-paragraph size="14" color="primary-700" family="bold">Ingresa el monto de capital social.</bcp-paragraph>
        <span (click)="btnModal('modalCapitalSocial')" class="conoce-mas">Conoce más</span>
      </div>

      <div class="div-input-capital-social">
        <bcp-input 
          type="text" 
          label="Capital Social"
          bcpCtrlForm 
          formControlName="socialCapital"
          ppelNotCopy 
          ppelNotCut
          ppelNotPaste 
          mask="amount"
          [state]="form.getError('socialCapital').state"
          [message]="form.getError('socialCapital').error"></bcp-input>
      </div>

      <div class="div-info-monto">
        <div class="div-info-ico">
          <bcp-icon class="info-ico" name="info-r" size="16" color="primary-500"></bcp-icon>
        </div>
        <div class="div-info-text">
          El monto debe ser similar a la minuta
        </div>
      </div>

      <div class="div-ingresa-direccion">
        <bcp-paragraph size="14" color="primary-700" family="bold">Ingresa la dirección de la empresa</bcp-paragraph>
      </div>

      <div class="div-select-departamento">
        <bcp-select 
          bcpCtrlForm 
          formControlName="codeDepartment" 
          [state]="form.getError('codeDepartment').state"
          [message]="form.getError('codeDepartment').error">
          <bcp-select-header slot="header" label="Departamento"></bcp-select-header>
          <bcp-select-option *ngFor="let depa of departments" [value]="depa.code">{{ depa.description }}</bcp-select-option>
        </bcp-select>
      </div>

      <div class="div-select-provincia">
        <bcp-select 
          bcpCtrlForm 
          formControlName="codeProvince" 
          class="vp-control" 
          [state]="form.getError('codeProvince').state"
          [message]="form.getError('codeProvince').error">
          <bcp-select-header slot="header" label="Provincia"></bcp-select-header>
          <bcp-select-option *ngFor="let prov of provinces" [value]="prov.code">{{ prov.description }}</bcp-select-option>
        </bcp-select>
      </div>

      <div class="div-select-distrito">
        <bcp-select 
          bcpCtrlForm 
          formControlName="codeDistrict"
          class="vp-control"
          [state]="form.getError('codeDistrict').state"
          [message]="form.getError('codeDistrict').error" >
          <bcp-select-header slot="header" label="Distrito"></bcp-select-header>
          <bcp-select-option *ngFor="let dist of districts" [value]="dist.code">{{ dist.description }}</bcp-select-option>
        </bcp-select>
      </div>

      <div class="div-input-direccion">
        <bcp-input
          bcpCtrlForm 
          formControlName="address"
          type="text" 
          label="Dirección"
          ppelOnlyAddress 
          ppelNotCopy
          ppelNotCut
          ppelNotPaste
          maxlength="200"
          [state]="form.getError('address').state" 
          [message]="form.getError('address').error">
        </bcp-input>
      </div>
      
      <div class="div-adjunta-minuta">
        <div class="div-adjunta-minuta-title">
          <span class="adjunta-minuta-title">Adjunta la minuta.</span>
        </div>
        <div class="div-adjunta-minuta-body1">
          <span class="adjunta-minuta-body1">La minuta de la empresa debe tener antiguedad máxima de <b>30 días
              calendarios.</b></span>
        </div>
        <div class="div-adjunta-minuta-body2">
          <span class="adjunta-minuta-body2">El archivo debe estar en <b>formato PDF</b> y tener un <b>peso máximo de
              20MB.</b></span>
        </div>
        <div class="div-minuta-drag-drop">
        
          <bcp-card-add-file
              bcpCtrlForm
              formControlName="file"
              id="cardAddFile1"               
              size="md"
              [fileLimit]=fileLimit
              [maxFileSize]=maxFileSize
              [allowedFileExtensions]=fileExtensions
              [fileOptions]=fileOptions
              [resourcesInfo]=resourcesInfo
              (ctrlFileSizeExceeded)="eventCtrlFileSizeExceeded($event)"
              (ctrlFileOptionClick)="eventCtrlFileOptionClick($event)"         
              (ctrlFileToUpload)="eventCtrlFileToUpload($event)"
              (ctrlFileDone)="eventCtrlFileDone($event)" >
          </bcp-card-add-file>
        </div>

      </div>
  
      <div class="div-button">
        <div class="div-button1">
          <bcp-button (ctrlClick)=" btnBack()" tier="secondary" size="lg" full-width="true">
            <bcp-icon name="arrow-left-r" slot="start"></bcp-icon>
            Volver
          </bcp-button>
        </div>
        <div class="div-button2">
          <bcp-button (ctrlClick)=" btnNext()" tier="primary" size="lg" full-width="true" [disabled]="!(form.valid)">
            Continuar
            <bcp-icon name="arrow-right-r" slot="end"></bcp-icon>
          </bcp-button>
        </div>
      </div>
</div>