@media (min-width: 1px) and (max-width: 767.99px) {
  .div-informacion-empresa {
    width: 288px;
    height: 24px;
    margin: 0 auto;
    margin-top: 32px;
    text-align: left;
  }

  .informacion-empresa {
    width: 288px;
    height: 24px;
    font-family: Flexo-Demi;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #002a8d;
  }

  .div-input-razon-social {
    width: 288px;
    height: 76px;
    margin: 0 auto;

    margin-top: 24px;
  }

  .div-select-tipo-empresa {
    width: 288px;
    height: 76px;
    margin: 0 auto;
    text-align: center;
    margin-top: 8px;
  }

  .div-ingresa-monto {
    width: 288px;
    height: 40px;
    margin:0 auto;
    margin-top: 24px;
    display: grid;
  }

  .ingresa-monto {
    width: 288px;
    height: 20px;
    font-family: Flexo-Demi;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #002a8d;

  }

  .conoce-mas {
    font-family: Flexo-Demi;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ff7800;
  }

  
  .div-input-capital-social {
    width: 288px;
    height: 76px;
    margin:0 auto;
    text-align: center;
    margin-top: 16px;
  }

  .div-info-monto {
    width: 288px;
    height: 38px;
    margin: 0px auto;
    border-radius: 5px;
    background-color: #f5f8ff;
    display: flex;
  }

  .div-info-ico {
    width: 16px;
    height: 16px;
    margin: 2px 8px 0 0;
    padding: 1px 2px 2px 1px;
    margin-top: 5px;
    margin-left: 9px;
  }

  .info-ico {
    margin-top: 12px;
  }

  .div-info-text {
    width: 229px;
    height: 16px;
    margin-top: 9px;
    font-family: Flexo-Demi;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #0030b3;
  }

  .div-ingresa-direccion {
    width: 288px;
    height: 20px;
    margin:0 auto;
    margin-top: 16px;
  }


  .ingresa-direccion {
    width: 288px;
    height: 20px;
    font-family: Flexo-Demi;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #002a8d;
  }

  .div-select-departamento {
    width: 288px;
    height: 76px;
    margin:0 auto;
    text-align: center;
    margin-top: 16px;
  }

  .div-select-provincia {
    width: 288px;
    height: 76px;
    margin:0 auto;
    text-align: center;
    margin-top: 8px;
  }

  .div-select-distrito {
    width: 288px;
    height: 76px;
    margin:0 auto;
    text-align: center;
    margin-top: 8px;
  }

  .div-input-direccion {
    width: 288px;
    height: 76px;
    margin:0 auto;
    text-align: center;
    margin-top: 8px;
  }

  .div-adjunta-minuta {
    width: 320px;
    height: 322px;
    background-color: #f5f8ff;
    margin:0 auto;
    text-align: center;
    margin-top: 24px;
  }

  .div-adjunta-minuta-title {
    width: 320px;
    height: 20px;
    margin: 0 auto;
    padding-top: 24px;
  }

  .adjunta-minuta-title {
    width: 320px;
    height: 20px;
    font-family: Flexo-Demi;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #002a8d;
  }

  .div-adjunta-minuta-body1 {
    width: 287px;
    height: 40px;
    margin: 0 auto;
    padding-top: 44px;
  }


  .div-adjunta-minuta-body2 {
    width: 287px;
    height: 40px;
    margin: 0 auto;
    padding-top: 64px;
  }

  .adjunta-minuta-body1 {
    width: 287px;
    height: 40px;
    font-family: Flexo-Regular;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #202e44;
  }

  .adjunta-minuta-body2 {
    width: 287px;
    height: 40px;
    font-family: Flexo-Regular;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #202e44;
  }

  .div-minuta-drag-drop {
    width: 284px;
    height: 152px;

    margin: 0px auto;
    margin-top: 60px;
  }

  ::ng-deep bcp-card-add-file .file-upload {

    min-width: 284px !important;

  }

  ::ng-deep bcp-card-add-file .file-upload .card-wrap.size-lg {
    height: 152px;
  }

  ::ng-deep bcp-card-add-file .file-upload .card-wrap .card-image.size-lg {
    margin-top: 0px;
  }

  .div-button {
    margin:0 auto;
    text-align: center;
    margin-top: 24px;
    width: 310px;
    height: 40px;
    display: flex;
  }

  .div-button1 {
    width: 130px;
    height: 40px;
  }

  .div-button2 {
    margin-left: 60px;
    width: 130px;
    height: 40px;
  }

}

@media (min-width: 768px) and (max-width: 1199px) {
  .div-informacion-empresa {
    width: 360px;
    height: 24px;
    margin: 0px auto;
    margin-top: 32px;
  }
  .informacion-empresa {
    width: 288px;
    height: 24px;
    font-family: Flexo-Demi;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #002a8d;
  }
  .div-input-razon-social {
    width: 360px;
    height: 76px;
    margin: 0px auto;
    margin-top: 24px;
  }

  .div-select-tipo-empresa {
    width: 360px;
    height: 76px;
    margin: 0px auto;
    margin-top: 8px;
  }

  
  .div-ingresa-monto {
    width: 360px;
    height: 20px;
    margin: 0px auto;
    margin-top: 24px;

  }

  .ingresa-monto {
    width: 360px;
    height: 20px;
    font-family: Flexo-Demi;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #002a8d;
    padding-right: 10px;
  }

  .conoce-mas {
    font-family: Flexo-Demi;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ff7800;
  }

  .div-input-capital-social {
    width: 360px;
    height: 76px;
    margin: 0px auto;
    margin-top: 16px;
  }

  .div-info-monto {
    width: 360px;
    height: 38px;
    margin: 0px auto;
    border-radius: 5px;
    background-color: #f5f8ff;
    display: flex;
  }

  .div-info-ico {
    width: 16px;
    height: 16px;
    margin: 2px 8px 0 0;
    padding: 1px 2px 2px 1px;
    margin-top: 5px;
    margin-left: 9px;
  }

  .info-ico {
    margin-top: 12px;
  }

  .div-info-text {
    width: 229px;
    height: 16px;
    margin-top: 9px;
    font-family: Flexo-Demi;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #0030b3;
  }

  
  .div-ingresa-direccion {
    width: 360px;
    height: 20px;
    margin: 0px auto;
    margin-top: 16px;
  }


  .ingresa-direccion {
    width: 360px;
    height: 20px;
    font-family: Flexo-Demi;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #002a8d;
  }

  .div-select-departamento {
    width: 360px;
    height: 76px;
    margin: 0px auto;
    margin-top: 16px;
  }

  .div-select-provincia {
    width: 360px;
    height: 76px;
    margin: 0px auto;
    margin-top: 8px;
  }

  .div-select-distrito {
    width: 360px;
    height: 76px;
    margin: 0px auto;
    margin-top: 8px;
  }

  .div-input-direccion {
    width: 360px;
    height: 76px;
    margin: 0px auto;
    margin-top: 8px;
  }

  .div-adjunta-minuta {
    width: 360px;
    height: 322px;
    background-color: #f5f8ff;
    margin: 0px auto;
    margin-top: 24px;
  }

  .div-adjunta-minuta-title {
    width: 360px;
    height: 20px;
    margin-left: 16px;
    padding-top: 24px;
  }

  .adjunta-minuta-title {
    width: 360px;
    height: 20px;
    font-family: Flexo-Demi;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #002a8d;
  }

  .div-adjunta-minuta-body1 {
    width: 327px;
    height: 40px;
    margin-left: 16px;
    padding-top: 44px;
  }


  .div-adjunta-minuta-body2 {
    width: 327px;
    height: 40px;
    margin-left: 16px;
    padding-top: 64px;
  }

  .adjunta-minuta-body1 {
    width: 327px;
    height: 40px;
    font-family: Flexo-Regular;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #202e44;
  }

  .adjunta-minuta-body2 {
    width: 327px;
    height: 40px;
    font-family: Flexo-Regular;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #202e44;
  }

  .div-minuta-drag-drop {
    width: 324px;
    height: 152px;

    margin-left: 16px;
    margin-top: 60px;
  }

  ::ng-deep bcp-card-add-file .file-upload {

    min-width: 324px !important;

  }

  ::ng-deep bcp-card-add-file .file-upload .card-wrap.size-lg {
    height: 152px;
  }

  ::ng-deep bcp-card-add-file .file-upload .card-wrap .card-image.size-lg {
    margin-top: 0px;
  }

  .div-button {
    width: 360px;
    height: 40px;
    margin: 0px auto;
    margin-top: 24px;
    display: flex;
  }

  .div-button1 {
    width: 150px;
    height: 40px;
  }

  .div-button2 {
    margin-left: 60px;
    width: 150px;
    height: 40px;
  }
}

@media (min-width: 1200px) {
  .div-informacion-empresa {
    width: 360px;
    height: 24px;
    margin: 0px auto;
    margin-top: 32px;
  }
  .informacion-empresa {
    width: 288px;
    height: 24px;
    font-family: Flexo-Demi;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #002a8d;
  }

  .div-input-razon-social {
    width: 360px;
    height: 76px;
    margin: 0px auto;
    margin-top: 24px;
  }

  .div-select-tipo-empresa {
    width: 360px;
    height: 76px;
    margin: 0px auto;
    margin-top: 8px;
  }

  .div-ingresa-monto {
    width: 360px;
    height: 40px;
    margin: 0px auto;
    margin-top: 24px;
  }

  .ingresa-monto {
    width: 360px;
    height: 20px;
    font-family: Flexo-Demi;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #002a8d;
    padding-right: 10px;
  }

  .conoce-mas {
    font-family: Flexo-Demi;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ff7800;
    cursor: pointer;
  }

  .div-input-capital-social {
    width: 360px;
    height: 76px;
    margin: 0px auto;
    margin-top: 16px;
  }

  .div-info-monto {
    width: 288px;
    height: 38px;
    margin:0 auto;
    border-radius: 5px;
    background-color: #f5f8ff;
    display: flex;
  }

  .div-info-ico {
    width: 16px;
    height: 16px;
    margin: 2px 8px 0 0;
    padding: 1px 2px 2px 1px;
    margin-top: 5px;
    margin-left: 9px;
  }

  .info-ico {
    margin-top: 12px;
  }

  .div-info-text {
    width: 229px;
    height: 16px;
    margin-top: 9px;
    font-family: Flexo-Demi;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #0030b3;
  }

  .div-ingresa-direccion {
    width: 360px;
    height: 20px;
    margin: 0px auto;
    margin-top: 16px;
  }


  .ingresa-direccion {
    width: 360px;
    height: 20px;
    font-family: Flexo-Demi;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #002a8d;
  }

  .div-select-departamento {
    width: 360px;
    height: 76px;
    margin-left: 322px;
    margin-right: 323px;
    margin-top: 16px;
  }

  .div-select-provincia {
    width: 360px;
    height: 76px;
    margin: 0px auto;
    margin-top: 8px;
  }

  .div-select-distrito {
    width: 360px;
    height: 76px;
    margin: 0px auto;
    margin-top: 8px;
  }

  .div-input-direccion {
    width: 360px;
    height: 76px;
    margin: 0px auto;
    margin-top: 8px;
  }

  .div-adjunta-minuta {
    width: 360px;
    height: 322px;
    background-color: #f5f8ff;
    margin: 0px auto;
    margin-top: 24px;
  }

  .div-adjunta-minuta-title {
    width: 360px;
    height: 20px;
    margin-left: 16px;
    padding-top: 24px;
  }

  .adjunta-minuta-title {
    width: 360px;
    height: 20px;
    font-family: Flexo-Demi;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #002a8d;
  }

  .div-adjunta-minuta-body1 {
    width: 327px;
    height: 40px;
    margin-left: 16px;
    padding-top: 44px;
  }


  .div-adjunta-minuta-body2 {
    width: 327px;
    height: 40px;
    margin-left: 16px;
    padding-top: 64px;
  }

  .adjunta-minuta-body1 {
    width: 327px;
    height: 40px;
    font-family: Flexo-Regular;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #202e44;
  }

  .adjunta-minuta-body2 {
    width: 327px;
    height: 40px;
    font-family: Flexo-Regular;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #202e44;
  }

  .div-minuta-drag-drop {
    width: 324px;
    height: 152px;

    margin-left: 16px;
    margin-top: 60px;
  }

  ::ng-deep bcp-card-add-file .file-upload {

    min-width: 324px !important;

  }

  ::ng-deep bcp-card-add-file .file-upload .card-wrap.size-lg {
    height: 152px;
  }

  ::ng-deep bcp-card-add-file .file-upload .card-wrap .card-image.size-lg {
    margin-top: 0px;
  }

  .div-button {
    width: 360px;
    height: 40px;
    margin: 0px auto;
    margin-top: 24px;    
    display: flex;
  }

  .div-button1 {
    width: 150px;
    height: 40px;
  }

  .div-button2 {
    margin-left: 60px;
    width: 150px;
    height: 40px;
  }
}
