<bcp-layout fixed-menu class="l-landing"  brand-name="Mi Negocio BCP / Cuenta Corriente" (brandSidebarClicked)="brandSidebarClicked($event)">
    <bcp-menu slot="navbar-content">
        <bcp-menu-option (click)="btnCloseSession()" >Cerrar sesión</bcp-menu-option>
    </bcp-menu>

    <bcp-menu slot="sidebar-content">
        <bcp-menu-option (click)="btnCloseSession()" >Cerrar sesión</bcp-menu-option>
    </bcp-menu>

    <!-- Aquí va el contenido de la vista -->
    <div #layoutSecond class="layout-second">
        <div class="layout-second__header">

        </div>
        <div class="layout-second_body">
            <div class="layout-second__body-card">
                    <router-outlet></router-outlet>
            </div>
        </div>

    </div>
    <bcp-footer class="footer" dark-theme="true" transparent="false">
        <bcp-footer-body  domain-name="www.minegociobcp.viabcp.com"
            number-brand="(01) 311-9898">
        </bcp-footer-body>
    </bcp-footer>
</bcp-layout>

<bcp-modal id="modalCloseSession">
    <bcp-modal-header>
        <bcp-title size="sm">¿Quieres cerrar sesión?</bcp-title>
    </bcp-modal-header>
    <bcp-modal-body>
        <bcp-paragraph>Antes de salir cuéntanos que te hizo cambiar de opinión:</bcp-paragraph>
        <form [formGroup]="form" style="margin-top: 16px;">
            <bcp-textarea
            bcpCtrlForm
            formControlName="reason"
            label="Describe el motivo (Opcional)"
            maxLength="200"
            blacklist-character="}{][*+~¨¡!|¬°#&/\^<>"
            >

            </bcp-textarea>
        </form>
    </bcp-modal-body>
    <bcp-modal-footer>
        <bcp-button tier="primary" [disabled]="!form.valid" (ctrlClick)="btnModalSend()">Enviar y salir</bcp-button>
    </bcp-modal-footer>
</bcp-modal>
