<bcp-loading *ngIf="showLoader" img="/assets/img/logos/bcp-dark-white.svg" open="true"></bcp-loading>

<div #lMainCenter [style]="styleMinHeightlMainCenter" class="l-main__center">
  <div class="l-main__center-header">
  </div>
  <div #lMainCenterContent [style]="styleMinHeightlMainCenterContent" class="l-main__center-content">
    <div class="l-main__center-content-card">
      <div class="l-layout__body">
        <div class="c-fatca-and-pep">
          <div class="view-fatca-pep_info_title" *ngIf="user$ | async as user">
            <span *ngIf="user.personType == 'J'">Hola {{ user?.names }},</span>
            <span *ngIf="user.personType == 'N'">Hola {{ user?.names | titlecase }},</span>
            <br>
            <span>Antes de abrir tu Cuenta Corriente debes saber lo siguiente</span>
          </div>
          <div class="view-fatca-pep_info_body0">
            <bcp-tab-group (tabSelected)="onTabSelected($event)" id="tab-capital-trabajo">
              <bcp-tab-header active="true" label="Beneficios" from="1"></bcp-tab-header>
              <bcp-tab-header label="Requisitos" from="2"></bcp-tab-header>

              <div slot="body">
                <bcp-tab-body target="1">
                  <div class="view-fatca-pep_info_body_tab1">
                    <div class="view-fatca-pep_info_body_div_ico1 ">
                      <div class="view-fatca-pep_info_body_ico1 ">
                        <bcp-icon name="money-bag-soles-l" size="24" color="primary-700"></bcp-icon>
                      </div>
                    </div>
                    <div class="view-fatca-pep_info_body_text1">
                      <p>Sin costo de mantenimiento durante los 3 primeros meses.</p>
                    </div>

                  </div>
                  <div class="view-fatca-pep_info_body_tab1">
                    <div class="view-fatca-pep_info_body_div_ico2 ">
                      <div class="view-fatca-pep_info_body_ico2 ">
                        <bcp-icon name="card-credit-l" size="24" color="primary-700"></bcp-icon>
                      </div>
                    </div>
                    <div class="view-fatca-pep_info_body_text2">
                      <p>Apertura sin depósito inicial.</p>
                    </div>

                  </div>

                </bcp-tab-body>

                <bcp-tab-body target="2">
                  <div class="view-fatca-pep_info_body_tab1">
                    <div class="view-fatca-pep_info_body_div_ico1 ">
                      <div class="view-fatca-pep_info_body_ico1 ">
                        <bcp-icon name="persons-l" size="24" color="primary-700"></bcp-icon>
                      </div>
                    </div>
                    <div class="view-fatca-pep_info_body_text1">
                      <p>Debes ser representante legal de una <b>empresa en proceso de constitución.</b></p>
                    </div>

                  </div>
                  <div class="view-fatca-pep_info_body_tab1">
                    <div class="view-fatca-pep_info_body_div_ico2 ">
                      <div class="view-fatca-pep_info_body_ico2 ">
                        <bcp-icon name="document-l" size="24" color="primary-700"></bcp-icon>
                      </div>
                    </div>
                    <div class="view-fatca-pep_info_body_text1">
                      <b>Debes tener la minuta en formato PDF. </b>No debe pesar mas de 20MB.
                    </div>

                  </div>
                  <div class="view-fatca-pep_info_body3">
                    <div class="view-fatca-pep_info_body_text3">

                      <span class="btn-view-getMinuta" (click)="openModal('modalObtenerMinuta')"> ¿Cómo obtener una
                        minuta?</span>
                    </div>
                  </div>
                </bcp-tab-body>

              </div>
            </bcp-tab-group>
          </div>



          <div class="view-fatca-pep_info_body4">
            <div class="view-fatca-pep_info_body_text4">
              <form [formGroup]="formInfo">
                <bcp-checkbox bcpCtrlForm formControlName="acceptTerms" tier="secondary" value="1">
                  <span class="i-declare">Declaro que el único uso de la Cuenta Corriente será para depositar el monto
                    de
                    capital social de la empresa en proceso de constitución.</span> <span
                    (click)="openModal('modalCapitalSocial')" class="btn-view-more"> Leer
                    más</span>
                </bcp-checkbox>
              </form>
            </div>
          </div>

          <div class="view-fatca-pep_info_footer1">
            <div class="view-fatca-pep_info_footer1_btn1">
              <bcp-button [disabled]="formInfo.invalid === true? true : false" (ctrlClick)="btnNext()" tier="primary"
                full-width="true" size="lg">
                ¡Comencemos!
              </bcp-button>
            </div>

          </div>
          <div class="view-fatca-pep_info_footer2">
            <div class="view-fatca-pep_info_footer2_btn1">
              <bcp-button type="rectangle" full-width="true" tier="secondary" size="lg"
                (ctrlClick)="btnBackToCatalog()">
                <bcp-icon name="arrow-left-r"></bcp-icon>
                Volver a Mi Negocio
              </bcp-button>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<bcp-modal [width]="isScreenMobile ? '288px' : '448px'" id="modalCapitalSocial" [ignoreBackdropClick]="true">
  <bcp-modal-header>
    <bcp-title size="sm" color="primary-700" family="bold">
      Capital social
    </bcp-title>
  </bcp-modal-header>
  <bcp-modal-body>
    <bcp-paragraph size="md">
      El capital social es la cifra inicial con la que se inicia el patrimonio de una empresa, como Persona Jurídica. El
      Capital social se forma mediante los aportes no dinerarios (en bienes) o aportes dinerarios que efectúen los
      socios a la empresa.
      <br>
      <br>
      El Aporte de capital (sea en efectivo o en bienes) es de carácter obligatorio para la conformación de una empresa
      y debe reflejar la inversión inicial que los socios o empresario destinarán a su emprendimiento.
    </bcp-paragraph>
  </bcp-modal-body>
  <bcp-modal-footer>
    <bcp-button (ctrlClick)="closeModal('modalCapitalSocial')">¡Listo!</bcp-button>
  </bcp-modal-footer>
</bcp-modal>

<bcp-modal [width]="isScreenMobile ? '288px' : '448px'" id="modalFileNegative" [ignoreBackdropClick]="true">
  <bcp-modal-header>
    <bcp-title size="sm" color="primary-700" family="bold">
      ¡Lo sentimos!
    </bcp-title>
  </bcp-modal-header>
  <bcp-modal-body>
    <bcp-paragraph size="md">
      Tu solicitud de apertura de Cuenta Corriente no puede ser atendida por este canal..
    </bcp-paragraph>
    <bcp-paragraph size="md">
      Sin embargo, puedes acercarte a una de nuestras agencias donde nuestros asesores estarán encantados de ayudarte a
      abrir tu nueva cuenta BCP.
    </bcp-paragraph>
  </bcp-modal-body>
  <bcp-modal-footer>
    <bcp-button tier="secondary" (ctrlClick)="btnModalAgency()">Ver agencias BCP</bcp-button>
    <bcp-button tier="primary" (ctrlClick)="btnModalCloseFile()">Cerrar solicitud</bcp-button>
  </bcp-modal-footer>
</bcp-modal>

<bcp-modal [width]="isScreenMobile ? '288px' : '448px'" id="modalObtenerMinuta" [ignoreBackdropClick]="true">
  <bcp-modal-header>
    <bcp-title size="sm" color="primary-700" family="bold">
      ¿Cómo obtener una minuta?
    </bcp-title>
  </bcp-modal-header>
  <bcp-modal-body>
    <bcp-paragraph size="md">
      La minuta es un documento en el cual los miembros de una sociedad manifiestan su voluntad de constituir una
      empresa y en donde señalan todos los acuerdos respectivos.
      <br>
      <br>
      Lleva los requisitos a una notaría y solicita el servicio de Elaboración de Minuta. El costo y el tiempo de espera
      dependerán de la notaría que elijas.
      <br>
      <br>
      <span class="requisitos"><b>Requisitos:</b></span>
      <br>
      <br>
      ● 02 copias del DNI del representante legal o de cada uno de los socios y cónyuges.
      <br>
      <br>
      ● Original y 02 copias de Búsqueda y reserva de nombre. (SUNARP)
      <br>
      <br>
      ● Archivo (PDF, Word o Excel) en un USB con el giro del negocio y la lista de bienes para el capital.
      <br>
      <br>
      ● Formato de declaración jurada y fecha de solicitud de constitución de empresas.
    </bcp-paragraph>
  </bcp-modal-body>
  <bcp-modal-footer>

    <bcp-button (ctrlClick)="closeModal('modalObtenerMinuta')">¡Listo!</bcp-button>
  </bcp-modal-footer>
</bcp-modal>
