.l-main__center-header {
  background: #002a8d;
  height: 200px;
  width: 100%;
}

.l-main__center-content-card {
  display: flex;
  min-width: 0;
  word-wrap: break-word;
  flex-direction: column;
  background-clip: border-box;
}

.l-layout__body {
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
}

.requisitos {
  font-size: 16px;
}

@media (min-width: 1px) and (max-width: 767px) {

  .l-main__center {
    flex-grow: 50;
    height: 748px;

  }

  .l-main__center-header {
    display: none;
  }

  .l-main__center-content-card--desktop {
    display: none;
  }

  .l-main__center-content-card--mobile {
    display: block;
  }

  .l-main__center {
    flex-grow: 50;
    // min-height: calc(100vh - 299px);
  }

  .l-layout__body {
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    margin-bottom: 40px;
  }

  .c-fatca-and-pep {
    height: 648px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .view-fatca-pep_info_title {
    width: 277px;
    height: 127px;
    margin: 24px 21px 24px 22px; //top , right , botton. left
    font-family: Flexo-Demi;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: center;
    color: #002a8d;

  }
  .view-fatca-pep_info_body0 {

    width: 288px;
    margin: 24px 21px 24px 22px; //top , right , botton. left
    display: flex;
  }
  .view-fatca-pep_info_body_tab1 {
    width: 288px;
    display: flex;
  }

  .view-fatca-pep_info_body1 {

    width: 288px;
    margin: 0px 21px 0px 22px; //top , right , botton. left
    display: flex;
  }

  .view-fatca-pep_info_body_div_ico1 {
    width: 59px;
    height: 66px;

  }

  .view-fatca-pep_info_body_ico1 {
    width: 40px;
    height: 40px;
    margin: 13px 16px 28px 0;
    padding: 8px;
    background-color: #f2f4f8;
    border-radius: 50%;
  }

  .view-fatca-pep_info_body_text1 {
    width: 230px;
    height: 66px;
    margin-top: 14px;
    font-family: Flexo-Regular;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #202e44;
  }

  .view-fatca-pep_info_body2 {

    width: 288px;
    margin: 15px 21px 0px 22px; //top , right , botton. left
    display: flex;
  }

  .view-fatca-pep_info_body_div_ico2 {
    width: 59px;
    height: 66px;

  }

  .view-fatca-pep_info_body_ico2 {
    width: 40px;
    height: 40px;
    margin: 13px 16px 28px 0;
    padding: 8px;
    background-color: #f2f4f8;
    border-radius: 50%;
  }

  .view-fatca-pep_info_body_text2 {
    width: 218px;
    height: 66px;
    margin-top: 22px;
    font-family: Flexo-Regular;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #202e44;
  }

  .view-fatca-pep_info_body3 {

    height: 40px;
    width: 360px;
    margin-left: 54px;
    display: flex;
    margin-top: -28px;
  }


  .view-fatca-pep_info_body_text3 {
    width: 183px;
    height: 40px;
    font-family: Flexo-Demi;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ff7800;
  }


  .view-fatca-pep_info_body4 {

    width: 277px;
    margin: 0px 21px 0px 22px; //top , right , botton. left
    display: flex;
  }

  .view-fatca-pep_info_body_text4 {
    width: 277px;
    height: 80px;
  }

  .i-declare {
    top: 0px !important;
    font-size: 14px;
  }

  .btn-view-more {
    width: 60px;
    height: 40px;
    // margin: 0px 8px;
    cursor: pointer;
    padding: 12px 0;
    font-size: 14px;
    font-family: "Flexo-Demi";
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ff7800;
    top: 0px !important;
  }

  .btn-view-getMinuta {
    cursor: pointer;
  }

  .view-fatca-pep_info_footer1 {

    width: 212px;
    height: 40px;
    margin: 70px 396px 0px 397px; //top , right , botton. left
    display: flex;
  }

  .view-fatca-pep_info_footer1_btn1 {
    width: 212px;
    height: 40px;
  }

  .view-fatca-pep_info_footer2 {

    width: 212px;
    height: 40px;
    margin: 16px 396px 0px 397px; //top , right , botton. left
    display: flex;
  }

  .view-fatca-pep_info_footer2_btn1 {
    width: 212px;
    height: 40px;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {

  .l-main__center {
    flex-grow: 50;
    height: 763px;

  }

  .c-fatca-and-pep {
    // min-height: calc(100vh - 160px);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .l-main__center-header {
    display: block;
  }

  .l-main__center-content-card {
    max-width: 720px;
    height: 663px;
    margin: 0px auto;
    margin-top: -200px;

  }

  .l-layout__body {
    box-shadow: 0 3px 5px -1px rgba(82, 112, 148, 0.2), 0 1px 18px 0 rgba(82, 112, 148, 0.12), 0 6px 10px 0 rgba(82, 112, 148, 0.14);
    border-radius: 8px;
    // max-height: 663px;
    padding-bottom: 40px;
  }

  .view-fatca-pep_info_title {

    width: 360px;
    height: 132px;
    margin: 32px 322px 0px 323px; //top , right , botton. left
    font-family: Flexo-Demi;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    color: #002a8d;

  }
  .view-fatca-pep_info_body0 {

    width: 360px;
    margin: 24px 322px 15px 323px; //top , right , botton. left
    display: flex;
  }
  .view-fatca-pep_info_body_tab1 {

    width: 360px;
    display: flex;
  }
  .view-fatca-pep_info_body1 {

    width: 360px;
    margin: 24px 322px 15px 323px; //top , right , botton. left
    display: flex;
  }

  .view-fatca-pep_info_body_div_ico1 {
    width: 56px;
    height: 66px;

  }

  .view-fatca-pep_info_body_ico1 {
    width: 40px;
    height: 40px;
    margin: 13px 16px 28px 0;
    padding: 8px;
    background-color: #f2f4f8;
    border-radius: 50%;
  }

  .view-fatca-pep_info_body_text1 {
    width: 260px;
    height: 66px;
    padding-top: 13px;
    padding-bottom: 13px;
    font-family: Flexo-Regular;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #202e44;
  }


  .view-fatca-pep_info_body2 {

    width: 360px;
    margin: 0px 322px 0px 323px; //top , right , botton. left
    display: flex;
  }

  .view-fatca-pep_info_body_div_ico2 {
    width: 56px;
    height: 66px;

  }

  .view-fatca-pep_info_body_ico2 {
    width: 40px;
    height: 40px;
    margin: 13px 16px 28px 0;
    padding: 8px;
    background-color: #f2f4f8;
    border-radius: 50%;
  }

  .view-fatca-pep_info_body_text2 {
    width: 304px;
    height: 66px;
    padding-top: 22px;
    padding-bottom: 13px;
    font-family: Flexo-Regular;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #202e44;
  }

  .view-fatca-pep_info_body3 {

    height: 40px;
    width: 360px;
    margin-left: 54px;
    display: flex;
    margin-top: -10px;
  }

  .view-fatca-pep_info_body_text3 {
    width: 183px;
    height: 40px;
    font-family: Flexo-Demi;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ff7800;
  }

  .view-fatca-pep_info_body4 {

    width: 360px;
    margin: 12px 322px 32px 323px; //top , right , botton. left
    display: flex;
  }

  .view-fatca-pep_info_body_text4 {
    width: 360px;
    height: 80px;
  }

  .i-declare {
    top: 0px !important;
    font-size: 14px;
  }

  .btn-view-more {
    width: 60px;
    height: 40px;
    margin: 0px 8px;
    cursor: pointer;
    padding: 12px 0;
    font-size: 14px;
    font-family: "Flexo-Demi";
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ff7800;
    top: 0px !important;
  }

  .btn-view-getMinuta {
    cursor: pointer;
  }

  .view-fatca-pep_info_footer1 {

    width: 212px;
    height: 40px;
    margin: 0px 396px 24px 397px; //top , right , botton. left
    display: flex;
  }

  .view-fatca-pep_info_footer1_btn1 {
    width: 212px;
    height: 40px;
  }

  .view-fatca-pep_info_footer2 {

    width: 212px;
    height: 40px;
    margin: 0px 396px 0px 397px; //top , right , botton. left
    display: flex;
  }

  .view-fatca-pep_info_footer2_btn1 {
    width: 212px;
    height: 40px;
  }


}

@media (min-width: 1200px) {
  .c-fatca-and-pep {
    // min-height: calc(100vh - 160px);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .l-main__center-header {
    display: block;
  }

  .l-main__center {
    height: 763px;
  }

  .l-main__center-content-card {
    max-width: 1005px;
    height: 663px;
    margin: 0px auto;
    margin-top: -200px;

  }

  .l-layout__body {
    box-shadow: 0 3px 5px -1px rgba(82, 112, 148, 0.2), 0 1px 18px 0 rgba(82, 112, 148, 0.12), 0 6px 10px 0 rgba(82, 112, 148, 0.14);
    border-radius: 8px;
    // max-height: 663px;
    padding-bottom: 40px;
  }

  .view-fatca-pep_info_title {

    width: 360px;
    height: 132px;
    margin: 32px 322px 0px 323px; //top , right , botton. left
    font-family: Flexo-Demi;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    color: #002a8d;

  }

  .view-fatca-pep_info_body0 {

    width: 360px;
    margin: 24px 322px 15px 323px; //top , right , botton. left
    display: flex;
  }
  .view-fatca-pep_info_body_tab1 {

    width: 360px;
    display: flex;
  }

  .view-fatca-pep_info_body1 {

    width: 360px;
    margin: 24px 322px 15px 323px; //top , right , botton. left
    display: flex;
  }

  .view-fatca-pep_info_body_div_ico1 {
    width: 56px;
    height: 66px;

  }

  .view-fatca-pep_info_body_ico1 {
    width: 40px;
    height: 40px;
    margin: 13px 16px 28px 0;
    padding: 8px;
    background-color: #f2f4f8;
    border-radius: 50%;
  }

  .view-fatca-pep_info_body_text1 {
    width:260px;
    height: 66px;
    padding-top: 13px;
    padding-bottom: 13px;
    font-family: Flexo-Regular;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #202e44;
  }


  .view-fatca-pep_info_body2 {

    width: 360px;
    margin: 0px 322px 0px 323px; //top , right , botton. left
    display: flex;
  }

  .view-fatca-pep_info_body_div_ico2 {
    width: 56px;
    height: 66px;

  }

  .view-fatca-pep_info_body_ico2 {
    width: 40px;
    height: 40px;
    margin: 13px 16px 28px 0;
    padding: 8px;
    background-color: #f2f4f8;
    border-radius: 50%;
  }

  .view-fatca-pep_info_body_text2 {
    width: 304px;
    height: 66px;
    padding-top: 22px;
    padding-bottom: 13px;
    font-family: Flexo-Regular;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #202e44;
  }

  .view-fatca-pep_info_body3 {

    height: 40px;
    width: 360px;
    margin-left: 54px;
    display: flex;
    margin-top: -10px;
  }


  .view-fatca-pep_info_body_text3 {
    width: 183px;
    height: 40px;
    font-family: Flexo-Demi;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ff7800;
  }

  .view-fatca-pep_info_body4 {

    width: 360px;
    margin: 12px 322px 32px 323px; //top , right , botton. left
    display: flex;
  }

  .view-fatca-pep_info_body_text4 {
    width: 360px;
    height: 80px;
  }

  .i-declare {
    top: 0px !important;
    font-size: 14px;
  }

  .btn-view-more {
    width: 60px;
    height: 40px;
    margin: 0px 8px;
    cursor: pointer;
    padding: 12px 0;
    font-size: 14px;
    font-family: "Flexo-Demi";
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ff7800;
    top: 0px !important;
  }

  .btn-view-getMinuta {
    cursor: pointer;
  }

  .view-fatca-pep_info_footer1 {

    width: 212px;
    height: 40px;
    margin: 0px 396px 24px 397px; //top , right , botton. left
    display: flex;
  }

  .view-fatca-pep_info_footer1_btn1 {
    width: 212px;
    height: 40px;
  }

  .view-fatca-pep_info_footer2 {

    width: 212px;
    height: 40px;
    margin: 0px 396px 0px 397px; //top , right , botton. left
    display: flex;
  }

  .view-fatca-pep_info_footer2_btn1 {
    width: 212px;
    height: 40px;
  }
}
