<c-loader-dark *ngIf="showLoader"></c-loader-dark>
<div *ngIf="!showLoader" #lMainCenter [style]="styleMinHeightlMainCenter" [style]="styleMinHeightlMainCenter" [ngClass]="{'l-main__center': question.value === 'false' || question.value === null, 'l-main__center-show-info': question.value === 'true' }">
  <div class="l-main__center-header">
  </div>

  <div #lMainCenterContent [style]="styleMinHeightlMainCenterContent" class="l-main__center-content">
    <div
      [ngClass]="{'l-main__center-content-card': (formQuestion.invalid === true && requiereInformacionAdicional === false) || (formQuestion.invalid === false && requiereInformacionAdicional === false) ,'l-main__center-content-card-show-info': formQuestion.invalid === false && requiereInformacionAdicional === true }">
      <div
        [ngClass]="{'l-layout__body': (formQuestion.invalid === true && requiereInformacionAdicional === false) || (formQuestion.invalid === false && requiereInformacionAdicional === false), 'l-layout__body-show-info': formQuestion.invalid === false && requiereInformacionAdicional === true }">
        <div class="c-fatca-and-pep">
          <div class="div-imagen-filter-question">
              <bcp-img height="100" width="100" [src]="'images/questionFatCapLafTpep.svg' | bcpAssetsManager" >
              </bcp-img>
          </div>
          <div class="div-title-filter-question">
            <span class="title-filter-question">
              Comienza tu solicitud
            </span>
          </div>
          <div class="div-sub-title-filter-question">
            <span class="sub-title-filter-question">
              Ayúdanos a conocerte un poco más respondiendo las siguientes preguntas
            </span>
          </div>
          <div class="div-question">
            <span class="question">5. ¿La empresa realiza alguna de las siguientes actividades económicas?

            </span>
          </div>

          <div class="div-content">
            •&nbsp;&nbsp;&nbsp;&nbsp;Mineras
            <br>
            •&nbsp;&nbsp;&nbsp;&nbsp;Casas de cambio / cambistas
            <br>
            •&nbsp;&nbsp;&nbsp;&nbsp;Comerciantes de Armas
            <br>
            •&nbsp;&nbsp;&nbsp;&nbsp;Fideicomisos
          </div>
          <div class="div-conoce-mas">
            <span (click)="openModal('modalActividadEconomica')" class="conoce-mas">Conoce más</span>
          </div>


          <div class="div-container-radio-button">

            <form [formGroup]="formQuestion">
              <bcp-radio-group (ctrlChange)="ctrlChangeQuestion($event)" bcpCtrlForm formControlName="question"
                name="my-radio-default">
                <div class="container-radio-button1">
                  <bcp-radio-button value="true"><label class="label-radio">Si</label></bcp-radio-button>
                </div>
                <div class="container-radio-button2">
                  <bcp-radio-button value="false"><label class="label-radio">No</label></bcp-radio-button>
                </div>
              </bcp-radio-group>
            </form>

          </div>

          <div *ngIf="question.value === 'true'" class="div-info">
            <div class="div-info-ico-hand-alert">
              <bcp-img height="40" [width]="40" [src]="'images/alert-hand.svg' | bcpAssetsManager">
              </bcp-img>
            </div>
            <div class="div-info-text">
              La empresa que realiza una de estas actividades <b>requiere la presentación de información adicional.</b>
              <br>
              <br>
              Puedes acercarte a una agencia donde estaremos encantados de ayudarte a abrir tu nueva Cuenta Corriente.
            </div>
            <div class="div-button-close-solicitud">
              <bcp-button (ctrlClick)="closeRequest()" tier="primary" full-width="true" size="md">
                Cerrar solicitud
              </bcp-button>
            </div>
          </div>

          <div
            [ngClass]="{'div-steep': (formQuestion.invalid === true && requiereInformacionAdicional === false) || (formQuestion.invalid === false && requiereInformacionAdicional === false), 'div-steep-show-info': formQuestion.invalid === false && requiereInformacionAdicional === true }">
            <div class="div-steep-button-left">
              <bcp-button (ctrlClick)="btnBack()" shape="circle" tier="secondary">
                <bcp-icon name="arrow-left-r"></bcp-icon>
              </bcp-button>
            </div>
            <div class="div-steep-number">
              <b> 5 </b>/ 7
            </div>
            <div
              *ngIf="((stepState.typeEconomicActivityCompanyDenied.state === false) || (stepState.typeEconomicActivityCompanyDenied.state === true && formQuestion.invalid === true) || (stepState.typeEconomicActivityCompanyDenied.state === true && formQuestion.invalid === false && requiereInformacionAdicional === true))"
              class="div-steep-button-right">
              <bcp-button shape="circle" tier="primary" disabled>
                <bcp-icon name="arrow-right-r"></bcp-icon>
              </bcp-button>
            </div>
            <div
              *ngIf="stepState.typeEconomicActivityCompanyDenied.state === true && formQuestion.invalid === false && requiereInformacionAdicional === false"
              class="div-steep-button-right">
              <bcp-button (ctrlClick)="btnNext()" shape="circle" tier="secondary">
                <bcp-icon name="arrow-right-r"></bcp-icon>
              </bcp-button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<bcp-modal [width]="isScreenMobile ? '288px' : '448px'" id="modalActividadEconomica" height="400"
  [ignoreBackdropClick]="true" (ctrlCloseModal)="ctrlCloseModalActividadEconomica($event)">
  <bcp-modal-header>
    <bcp-title size="sm" color="primary-700" family="bold">
      Actividades económicas
    </bcp-title>
  </bcp-modal-header>
  <bcp-modal-body class="div-actividades-modal">
    •&nbsp;&nbsp;&nbsp;&nbsp;Mineras
    <br>
    •&nbsp;&nbsp;&nbsp;&nbsp;Casa de Cambio / Cambistas
    <br>
    •&nbsp;&nbsp;&nbsp;&nbsp;Comerciantes de Armas
    <br>
    •&nbsp;&nbsp;&nbsp;&nbsp;Fideicomisos
    <br>
    •&nbsp;&nbsp;&nbsp;&nbsp;Transmisores de dinero
    <br>
    •&nbsp;&nbsp;&nbsp;&nbsp;Remesadoras locales
    <br>
    •&nbsp;&nbsp;&nbsp;&nbsp;ONGs
    <br>
    •&nbsp;&nbsp;&nbsp;&nbsp;Empresas de donaciones
    <br>
    •&nbsp;&nbsp;&nbsp;&nbsp;Comerciantes de Cannabis
    <br>
    •&nbsp;&nbsp;&nbsp;&nbsp;Bancos Pantallas
    <br>
    •&nbsp;&nbsp;&nbsp;&nbsp;Trata de Personas
    <br>
    •&nbsp;&nbsp;&nbsp;&nbsp;Empresas extranjeras no domiciliadas
    <br>
    •&nbsp;&nbsp;&nbsp;&nbsp;Cooperativas
    <br>
    •&nbsp;&nbsp;&nbsp;&nbsp;Fintech
    <br>
    •&nbsp;&nbsp;&nbsp;&nbsp;Contructoras o actividades inmobiliarias
  </bcp-modal-body>
  <bcp-modal-footer>
    <bcp-button (ctrlClick)="closeModal('modalActividadEconomica')">Volver</bcp-button>
  </bcp-modal-footer>
</bcp-modal>
