.l-main__center {
  flex-grow: 50;
  min-height: calc(100vh - 160px);
  min-width: 380px;
}

.l-main__center-header {
  background: #002a8d;
  height: 200px;
  width: 100%;
}

.l-main__center-content-card {
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
}

.l-layout__body {
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
}

@media (min-width: 1px) and (max-width: 767.99px)  {
  .l-main__center-header {
    display: none;
  }
  .l-main__center-content-card--desktop {
    display: none;
  }
  .l-main__center-content-card--mobile {
    display: block;
  }

  .l-main__center {
    flex-grow: 50;
    min-height: calc(100vh - 255px);
  }

  .c-fatca-and-pep {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

}

@media (min-width: 768px) and (max-width: 1199.99px)  {
  .c-fatca-and-pep {
    min-height: calc(100vh - 160px);
    display: flex;
    flex-direction: column;
    align-items: center;
  }


  .l-main__center-header {
    display: block;
  }

  .l-main__center-content-card {
    max-width: 720px;
    height: 663px;
    margin: 0px auto;
    margin-top: -200px;

  }

  .l-layout__body {
    box-shadow: 0 3px 5px -1px rgba(82, 112, 148, 0.2), 0 1px 18px 0 rgba(82, 112, 148, 0.12), 0 6px 10px 0 rgba(82, 112, 148, 0.14);
    border-radius: 8px;
    max-height: 663px;
  }



}
@media (min-width: 1200px) {

  .c-fatca-and-pep {
    min-height: calc(100vh - 160px);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .l-main__center-header {
    display: block;
  }

  .l-main__center-content-card {
    max-width: 1005px;
    height: 663px;
    margin: 0px auto;
    margin-top: -200px;

  }

  .l-layout__body {
    box-shadow: 0 3px 5px -1px rgba(82, 112, 148, 0.2), 0 1px 18px 0 rgba(82, 112, 148, 0.12), 0 6px 10px 0 rgba(82, 112, 148, 0.14);
    border-radius: 8px;
    max-height: 663px;
  }

  .div-imagen-filter-question {
    margin-top: 32px;
    margin-left: 453px;
    margin-right: 452px;
    width: 100px;
    height: 100px;
  }

  .div-title-filter-question {
    margin-top: 24px;
    margin-left: 383px;
    margin-right: 384px;
    width: 238px;
    height: 32px;
  }

  .title-filter-question {
    font-family: Flexo-Demi;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    color: #002a8d;
  }

  .div-sub-title-filter-question {
    margin-top: 8px;
    margin-left: 322px;
    margin-right: 323px;
    width: 360px;
    height: 40px;
  }

  .sub-title-filter-question {
    font-family: Flexo-Regular;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #202e44;
  }

  .div-question {
    margin-top: 40px;
  }



}

