<div>
  <div *ngIf="stepState.onlyStep === 1">
    <c-company-process-constitution></c-company-process-constitution>
  </div>
  <div *ngIf="stepState.onlyStep === 2">
    <c-legal-representative></c-legal-representative>
  </div>
  <div *ngIf="stepState.onlyStep === 3">
    <c-company-part-economic-group></c-company-part-economic-group>
  </div>
  <div *ngIf="stepState.onlyStep === 4">
    <c-politically-exposed-person></c-politically-exposed-person>
  </div>
  <div *ngIf="stepState.onlyStep === 5">
    <c-type-economic-activity-company-denied></c-type-economic-activity-company-denied>
  </div>
  <div *ngIf="stepState.onlyStep === 6">
    <c-type-economic-activity-company></c-type-economic-activity-company>
  </div>
  <div *ngIf="stepState.onlyStep === 7">
    <c-subsidiary-transnational-corporation></c-subsidiary-transnational-corporation>
  </div>

  <c-loader-dark *ngIf="stepState.onlyStep === 8"></c-loader-dark>

</div>
