<div class="customize-form" [formGroup]="form">
    <div class="div-title-moneda">
        <span class="title-moneda">Elige la moneda</span>
    </div>
    <div class="div-container-radio-button">
        <bcp-radio-group bcpCtrlForm formControlName="money" name="my-radio-default">
            <div class="container-radio-button1">
                <bcp-radio-button value="PEN"><label class="label-radio1">Soles</label></bcp-radio-button>
            </div>
            <div class="container-radio-button2">
                <bcp-radio-button value="USD"><label class="label-radio2">Dolares</label></bcp-radio-button>
            </div>
        </bcp-radio-group>
    </div>
    <div class="div-title-mayor-uso">
    <span class="title-mayor-uso">Elige el lugar de mayor uso</span>
    </div>
    <div class="div-input1">
        <bcp-select            
            bcpCtrlForm 
            formControlName="department"
            [message]="form.getError('department').error" 
            [state]="form.getError('department').state">
            <bcp-select-header slot="header" label="Departamento"></bcp-select-header>
            <bcp-select-option *ngFor="let b of departments" [value]="b.region"> {{ b.region | titlecase }}
            </bcp-select-option>
        </bcp-select>
    </div>
    <div class="div-input2">
    <bcp-select    
        bcpCtrlForm 
        formControlName="district"
        [message]="form.getError('district').error"
        [state]="form.getError('district').state">
        <bcp-select-header slot="header" label="Distrito"></bcp-select-header>
        <bcp-select-option *ngFor="let d of districts" [value]="d.branchOfficeId">
            {{ d.description | titlecase }}
        </bcp-select-option>
    </bcp-select>
    </div>
    <div class="div-button">
    <div class="div-button1">
        <bcp-button (ctrlClick)=" btnBack()" tier="secondary" size="lg" full-width="true">
        <bcp-icon name="arrow-left-r" slot="start"></bcp-icon>
        Volver
    </bcp-button>
    </div>
    <div class="div-button2">
        <bcp-button (ctrlClick)=" btnNext()"tier="primary" size="lg" full-width="true" [disabled]="!form.valid">
        Continuar
        <bcp-icon name="arrow-right-r" slot="end"></bcp-icon>
    </bcp-button>
    </div>
    </div>
</div>