

@media (min-width: 1px) and (max-width: 767.99px) {

  .view-customize {
    height: 722px;

  }

  .div-title {
    width: 288px;
    height: 56px;
    margin:0 auto;
    text-align: center;
  }

  .title {
    width: 288px;
    height: 56px;
    font-family: Flexo-Demi;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    color: #002a8d;
  }

  .div-title-moneda {
    width: 288px;
    height: 24px;
    margin:0 auto;
    margin-top: 32px;

  }

  .title-moneda {
    width: 288px;
    height: 24px;
    font-family: Flexo-Demi;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #002a8d;
  }

  .div-container-radio-button {
    margin:0 auto;
    margin-top: 16px;
    width: 288px;
  }

  .container-radio-button1 {
    width: 140px;
    height: 32px;
    padding: 8px 16px;
    border-radius: 8px;
    box-shadow: 0 0 4px 0 rgba(82, 112, 148, 0.2), 0 1px 1px 0 rgba(82, 112, 148, 0.12), 0 1px 1px 0 rgba(82, 112, 148, 0.14);
    background-color: #fff;
  }
  .container-radio-button2 {
    width: 140px;
    height: 32px;
    padding: 8px 16px;
    margin-top: -32px;
    margin-left: 148px;
    border-radius: 8px;
    box-shadow: 0 0 4px 0 rgba(82, 112, 148, 0.2), 0 1px 1px 0 rgba(82, 112, 148, 0.12), 0 1px 1px 0 rgba(82, 112, 148, 0.14);
    background-color: #fff;
  }

  .label-radio1{
    margin-left: 42px;
    font-family: Flexo-Demi;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #626262;
  }
  .label-radio2{
    margin-left: 28px;
    font-family: Flexo-Demi;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #626262;
  }

  .div-title-mayor-uso {
    width: 288px;
    height: 24px;
    margin:0 auto;
    margin-top: 32px;
  }

  .title-mayor-uso {
    width: 288px;
    height: 24px;
    font-family: Flexo-Demi;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #002a8d;
  }

  .div-input1 {
    margin:0 auto;
    margin-top: 16px;
    width: 288px;
    height: 48px;
  }

  .div-input2 {
    margin:0 auto;
    margin-top: 36px;
    width: 288px;
    height: 48px;
  }

  .div-button {
    margin:0 auto;
    margin-top: 44px;
    width: 288px;
    height: 40px;
    display: flex;
  }
  .div-button1 {
    width: 150px;
    height: 40px;
  }
  .div-button2 {
    margin-left: 27px;
    width: 150px;
    height: 40px;
  }

  .div-info {
    margin:0 auto;
    margin-top: 24px;
    width: 288px;
    height: 226px;
    border-radius: 8px;
    background-color: #f5f8ff;
  }

  .div-info-parrafo1 {
    margin-top: 24px;
    width: 288px;
    height: 114px;
    display: flex;
  }

  .div-info-parrafo1-icono {
    margin-top: 24px;
    width: 62px;
    height: 90px;
  }

  .icono-bill {
    margin-top: 29px;
    margin-left: 16px;
    margin-right: 16px;
    width: 30px;
    height: 30px;
  }
  .div-info-parrafo1-texto {
    margin-top: 24px;
    margin-right: 16px;
    width: 298px;
    height: 90px;
    font-family: Flexo-Regular;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #202e44;
  }

  .div-info-parrafo2 {
    margin-top: 16px;
    width: 288px;
    height: 112px;
    display: flex;
  }

  .div-info-parrafo2-icono {
    margin-top: 3px;
    width: 62px;
    height: 72px;
  }

  .div-info-parrafo2-texto {
    margin-right: 16px;
    width: 298px;
    height: 72px;
    font-family: Flexo-Regular;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #202e44;
  }
}

@media (min-width: 768px) and (max-width: 1199.99px) {

  .view-customize {
    height: 680px;
  }

  .div-title {
    width: 360px;
    height: 32px;

    margin-left: 180px;
    margin-right: 180px;
  }

  .title {
    width: 360px;
    height: 32px;
    font-family: Flexo-Demi;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    color: #002a8d;
  }

  .div-title-moneda {
    width: 360px;
    height: 24px;
    margin-top: 32px;
    margin-left: 180px;
    margin-right: 180px;
  }

  .title-moneda {
    width: 360px;
    height: 24px;
    font-family: Flexo-Demi;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #002a8d;
  }

  .div-container-radio-button {
    margin-top: 16px;
    margin-left: 180px;
    margin-right: 180px;
    width: 360px;
  }

  .container-radio-button1 {
    width: 170px;
    height: 32px;
    padding: 8px 16px;
    border-radius: 8px;
    box-shadow: 0 0 4px 0 rgba(82, 112, 148, 0.2), 0 1px 1px 0 rgba(82, 112, 148, 0.12), 0 1px 1px 0 rgba(82, 112, 148, 0.14);
    background-color: #fff;
  }
  .container-radio-button2 {
    width: 170px;
    height: 32px;
    padding: 8px 16px;
    margin-top: -32px;
    margin-left: 192px;
    border-radius: 8px;
    box-shadow: 0 0 4px 0 rgba(82, 112, 148, 0.2), 0 1px 1px 0 rgba(82, 112, 148, 0.12), 0 1px 1px 0 rgba(82, 112, 148, 0.14);
    background-color: #fff;
  }

  .label-radio1{
    margin-left: 72px;
    font-family: Flexo-Demi;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #626262;
  }
  .label-radio2{
    margin-left: 56px;
    font-family: Flexo-Demi;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #626262;
  }

  .div-title-mayor-uso {
    width: 360px;
    height: 24px;
    margin-top: 32px;
    margin-left: 180px;
    margin-right: 180px;
  }

  .title-mayor-uso {
    width: 360px;
    height: 24px;
    font-family: Flexo-Demi;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #002a8d;
  }

  .div-input1 {
    margin-top: 16px;
    margin-left: 180px;
    margin-right: 180px;
    width: 360px;
    height: 48px;
  }

  .div-input2 {
    margin-top: 36px;
    margin-left: 180px;
    margin-right: 180px;
    width: 360px;
    height: 48px;
  }

  .div-button {
    margin-top: 44px;
    margin-left: 180px;
    margin-right: 180px;
    width: 360px;
    height: 40px;
    display: flex;
  }
  .div-button1 {
    width: 150px;
    height: 40px;
  }
  .div-button2 {
    margin-left: 60px;
    width: 150px;
    height: 40px;
  }

  .div-info {
    margin-top: 24px;
    margin-left: 180px;
    margin-right: 180px;
    width: 360px;
    height: 192px;
    border-radius: 8px;
    background-color: #f5f8ff;
  }

  .div-info-parrafo1 {
    margin-top: 16px;
    width: 360px;
    height: 88px;
    display: flex;
  }

  .div-info-parrafo1-icono {
    margin-top: 16px;
    width: 62px;
    height: 88px;
  }

  .icono-bill {
    margin-top: 21px;
    margin-left: 16px;
    margin-right: 16px;
    width: 30px;
    height: 30px;
  }
  .div-info-parrafo1-texto {
    margin-top: 16px;
    margin-right: 16px;
    width: 298px;
    height: 88px;
    font-family: Flexo-Regular;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #202e44;
  }

  .div-info-parrafo2 {
    margin-top: 34px;
    width: 360px;
    height: 104px;
    display: flex;
  }

  .div-info-parrafo2-icono {
    margin-top: 3px;
    width: 62px;
    height: 54px;
  }

  .div-info-parrafo2-texto {
    margin-right: 16px;
    width: 298px;
    height: 54px;
    font-family: Flexo-Regular;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #202e44;
  }
}

@media (min-width: 1200px) {

  .view-customize {
    height: 664px;
  }

  .div-title {
    width: 360px;
    height: 32px;

    margin-left: 326px;
    margin-right: 327px;
  }

  .title {
    width: 360px;
    height: 32px;
    font-family: Flexo-Demi;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    color: #002a8d;
  }

  .div-title-moneda {
    width: 360px;
    height: 24px;
    margin-top: 32px;
    margin-left: 326px;
    margin-right: 327px;
  }

  .title-moneda {
    width: 360px;
    height: 24px;
    font-family: Flexo-Demi;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #002a8d;
  }

  .div-container-radio-button {
    margin-top: 16px;
    margin-left: 326px;
    margin-right: 327px;
    width: 360px;
  }

  .container-radio-button1 {
    width: 170px;
    height: 32px;
    padding: 8px 16px;
    border-radius: 8px;
    box-shadow: 0 0 4px 0 rgba(82, 112, 148, 0.2), 0 1px 1px 0 rgba(82, 112, 148, 0.12), 0 1px 1px 0 rgba(82, 112, 148, 0.14);
    background-color: #fff;
  }
  .container-radio-button2 {
    width: 170px;
    height: 32px;
    padding: 8px 16px;
    margin-top: -32px;
    margin-left: 192px;
    border-radius: 8px;
    box-shadow: 0 0 4px 0 rgba(82, 112, 148, 0.2), 0 1px 1px 0 rgba(82, 112, 148, 0.12), 0 1px 1px 0 rgba(82, 112, 148, 0.14);
    background-color: #fff;
  }

  .label-radio1{
    margin-left: 72px;
    font-family: Flexo-Demi;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #626262;
  }
  .label-radio2{
    margin-left: 56px;
    font-family: Flexo-Demi;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #626262;
  }

  .div-title-mayor-uso {
    width: 360px;
    height: 24px;
    margin-top: 32px;
    margin-left: 326px;
    margin-right: 327px;
  }

  .title-mayor-uso {
    width: 360px;
    height: 24px;
    font-family: Flexo-Demi;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #002a8d;
  }

  .div-input1 {
    margin-top: 16px;
    margin-left: 326px;
    margin-right: 327px;
    width: 360px;
    height: 48px;
  }

  .div-input2 {
    margin-top: 36px;
    margin-left: 326px;
    margin-right: 327px;
    width: 360px;
    height: 48px;
  }

  .div-button {
    margin-top: 44px;
    margin-left: 326px;
    margin-right: 327px;
    width: 360px;
    height: 40px;
    display: flex;
  }
  .div-button1 {
    width: 150px;
    height: 40px;
  }
  .div-button2 {
    margin-left: 60px;
    width: 150px;
    height: 40px;
  }

  .div-info {
    margin-top: 24px;
    margin-left: 326px;
    margin-right: 327px;
    width: 360px;
    height: 192px;
    border-radius: 8px;
    background-color: #f5f8ff;
  }

  .div-info-parrafo1 {
    margin-top: 16px;
    width: 360px;
    height: 88px;
    display: flex;
  }

  .div-info-parrafo1-icono {
    margin-top: 16px;
    width: 62px;
    height: 88px;
  }

  .icono-bill {
    margin-top: 21px;
    margin-left: 16px;
    margin-right: 16px;
    width: 30px;
    height: 30px;
  }
  .div-info-parrafo1-texto {
    margin-top: 16px;
    margin-right: 16px;
    width: 298px;
    height: 88px;
    font-family: Flexo-Regular;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #202e44;
  }

  .div-info-parrafo2 {
    margin-top: 34px;
    width: 360px;
    height: 104px;
    display: flex;
  }

  .div-info-parrafo2-icono {
    margin-top: 3px;
    width: 62px;
    height: 54px;
  }

  .div-info-parrafo2-texto {
    margin-right: 16px;
    width: 298px;
    height: 54px;
    font-family: Flexo-Regular;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #202e44;
  }
}
