<bcp-loading *ngIf="loader$ | async as isLoader" img="/assets/img/logos/bcp-dark-white.svg" [open]="isLoader"></bcp-loading>

<layout-card >
    <layout-stepper>
        <div class="view-customize" >
            <div class="div-title">
              <span class="title">Personaliza tu Cuenta Corriente</span>
            </div>

            <ppel-customize-form
            [data]="data"
            [departments]="departments$ | async"
            [districts]="districts$ | async"
            (onBack)="onBack($event)"
            (onNext)="onNext($event)"
            (onSelect)="onSelect($event)"></ppel-customize-form>
            
            <div class="div-info">
              <div class="div-info-parrafo1">
                <div class="div-info-parrafo1-icono">
                  <bcp-icon size="30" class="icono-bill" name="bill-l" color="text"></bcp-icon>
                </div>
                <div class="div-info-parrafo1-texto">
                  Si deseas depositar dinero por ventanilla, agencias o Agentes BCP en un lugar diferente al que escogiste se realizará un cobro de comisión por operación en el saldo de la cuenta.
                </div>
              </div>
              <div class="div-info-parrafo2">
                <div class="div-info-parrafo2-icono">
                  <bcp-icon size="30" class="icono-bill" name="smartphone-l" color="text"></bcp-icon>
                </div>
                <div class="div-info-parrafo2-texto">
                  Evita el cobro de comisión por depósito realizando operaciones desde Banca por Internet y Banca Móvil.
                </div>
              </div>
            </div>
        </div>
    </layout-stepper>
</layout-card>
