
<div #lMainCenter [style]="styleMinHeightlMainCenter" [ngClass]="{'l-main__center': question.value === 'false' || question.value === null, 'l-main__center-show-input': question.value === 'true' }">
<div class="l-main__center-header">
</div>

<div #lMainCenterContent [style]="styleMinHeightlMainCenterContent" class="l-main__center-content">
  <div [ngClass]="{'l-main__center-content-card': question.value === 'false' || question.value === null, 'l-main__center-content-card-show-input': question.value === 'true' }">
    <div [ngClass]="{'l-layout__body': question.value === 'false' || question.value === null, 'l-layout__body-show-input': question.value === 'true' }">
      <div class="c-fatca-and-pep">
        <div class="div-imagen-filter-question">
            <bcp-img height="100" width="100" [src]="'images/questionFatCapLafTpep.svg' | bcpAssetsManager" >
            </bcp-img>
        </div>
        <div class="div-title-filter-question">
          <span class="title-filter-question">
            Comienza tu solicitud
          </span>
        </div>
        <div class="div-sub-title-filter-question">
          <span class="sub-title-filter-question">
            Ayúdanos a conocerte un poco más respondiendo las siguientes preguntas
          </span>
        </div>
        <div class="div-question">
          <span class="question">4. ¿Eres una Persona Expuesta Políticamente (PEP)?
            <span (click)="openModal('modalPep')" class="conoce-mas">&nbsp; Conoce más</span>
          </span>
        </div>
          <div class="div-container-radio-button">

            <form [formGroup]="formQuestion">
            <bcp-radio-group (ctrlChange)="ctrlChangeQuestion($event)" bcpCtrlForm formControlName="question" name="my-radio-default">
              <div class="container-radio-button1">
                <bcp-radio-button value="true"><label class="label-radio">Si</label></bcp-radio-button>
              </div>
              <div class="container-radio-button2">
                <bcp-radio-button value="false"><label class="label-radio">No</label></bcp-radio-button>
              </div>
            </bcp-radio-group>
            </form>

        </div>

        <div *ngIf="question.value === 'true'"  class="div-title-input">
          Especifíca tu respuesta
        </div>
        <div *ngIf="question.value === 'true'"  class="div-input-1">
          <form [formGroup]="formQuestion">
          <bcp-input bcpCtrlForm formControlName="position" ppelOnlyRole ppelNotCopy ppelNotCut ppelNotPaste type="text" label="Puesto o cargo"></bcp-input>
          </form>
        </div>
        <div *ngIf="question.value === 'true'"  class="div-input-2">
          <form [formGroup]="formQuestion">
          <bcp-input bcpCtrlForm formControlName="laborCenter" ppelOnlyBusinessName ppelNotCopy ppelNotCut ppelNotPaste type="text" label="Centro laboral"></bcp-input>
          </form>
        </div>
        <div *ngIf="question.value === 'true'"  class="div-button-continuar">
          <bcp-button (ctrlClick)="btnSaveNext()" [disabled]="formQuestion.invalid === true || question.value === 'false'? true : false" full-width="true" type="button" tier="primary" size="lg" style="margin-left: 5px;">
            Continuar <bcp-icon name="arrow-right-r" slot="end"></bcp-icon>
          </bcp-button>
        </div>
        <div [ngClass]="{'div-steep': question.value === 'false' || question.value === null, 'div-steep-show-input': question.value === 'true' }">
          <div class="div-steep-button-left">
            <bcp-button (ctrlClick)="btnBack()"  shape="circle" tier="secondary">
              <bcp-icon name="arrow-left-r"></bcp-icon>
            </bcp-button>
          </div>
          <div class="div-steep-number">
            <b> 4 </b>/ 7
          </div>
          <div *ngIf="(stepState.politicallyExposedPerson.state === false && question.value === null) || (formQuestion.invalid === true && question.value === 'true')" class="div-steep-button-right">
            <bcp-button shape="circle" tier="primary"  disabled >
              <bcp-icon name="arrow-right-r"></bcp-icon>
            </bcp-button>
          </div>
          <div *ngIf="(stepState.politicallyExposedPerson.state === true && question.value === 'false') || (formQuestion.invalid === false && question.value === 'true')" class="div-steep-button-right">
            <bcp-button (ctrlClick)="btnNext()" shape="circle" tier="secondary"  >
              <bcp-icon name="arrow-right-r"></bcp-icon>
            </bcp-button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<bcp-modal [width]="isScreenMobile ? '288px' : '448px'" id="modalPep" [ignoreBackdropClick]="true"
  (ctrlCloseModal)="ctrlCloseModalPep($event)">
  <bcp-modal-header>
    <bcp-title size="sm" color="primary-700" family="bold">
      Persona Expuesta Políticamente
    </bcp-title>
  </bcp-modal-header>
  <bcp-modal-body>
    <bcp-paragraph size="md">
      Las Personas Expuestas Políticamente (PEP) son las personas naturales, nacionales o extranjeras, que cumplen o que
      en los últimos cinco (5) años han cumplido funciones públicas destacadas o funciones prominentes en una
      organización internacional, sea en el territorio nacional o extranjero, y cuyas circunstancias financieras puedan
      ser objeto de interés público. Asimismo, se considera como PEP al colaborador directo de la máxima autoridad de la
      institución. También son PEP los candidatos a elecciones de los partidos políticos o alianzas electorales,
      conforme es descrito en las leyes de la materia.
    </bcp-paragraph>
  </bcp-modal-body>
  <bcp-modal-footer>
    <bcp-button (ctrlClick)="closeModal('modalPep')">¡Listo!</bcp-button>
  </bcp-modal-footer>
</bcp-modal>
