.l-main__center-header {
  background: #002a8d;
  height: 200px;
  width: 100%;
}

.l-main__center-content-card {
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
}

.l-main__center-content-card-show-info {
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
}

.l-layout__body {
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
}

.l-layout__body-show-info {
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
}



@media (min-width: 1px) and (max-width: 767px)  {

  .l-main__center {
    height: 676px;
  }
  .l-main__center-show-info  {
    height: 812px;
  }


  .l-main__center-header {
    display: none;
  }
  .l-main__center-content-card--desktop {
    display: none;
  }
  .l-main__center-content-card--mobile {
    display: block;
  }

  .l-main__center {
    flex-grow: 50;
  }

  .c-fatca-and-pep {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .div-imagen-filter-question {
    margin-top: 32px;
    margin-left: 453px;
    margin-right: 452px;
    width: 100px;
    height: 100px;
  }

  .div-title-filter-question {
    margin-top: 24px;
    margin-left: 383px;
    margin-right: 384px;
    width: 238px;
    height: 32px;
  }

  .title-filter-question {
    font-family: Flexo-Demi;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    color: #002a8d;
  }

  .div-sub-title-filter-question {
    margin-top: 8px;
    margin-left: 323px;
    margin-right: 322px;
    width: 360px;
    height: 40px;
  }

  .sub-title-filter-question {
    font-family: Flexo-Regular;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #202e44;
  }

  .div-question {
    margin-top: 40px;
    margin-left: 323px;
    margin-right: 322px;
    width: 360px;
    height: 44px;
  }
  .question {
    font-family: Flexo-Regular;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #0030b3;
  }

  .conoce-mas {
    width: 78px;
    height: 14px;
    font-family: Flexo-Demi;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ff7800;
    cursor: pointer;
  }

  .div-container-radio-button {
    margin-top: 24px;
    margin-left: 323px;
    margin-right: 322px;
    width: 360px;
  }

  .container-radio-button1 {
    width: 170px;
    height: 32px;
    padding: 8px 16px;
    border-radius: 8px;
    box-shadow: 0 0 4px 0 rgba(82, 112, 148, 0.2), 0 1px 1px 0 rgba(82, 112, 148, 0.12), 0 1px 1px 0 rgba(82, 112, 148, 0.14);
    background-color: #fff;
  }
  .container-radio-button2 {
    width: 170px;
    height: 32px;
    padding: 8px 16px;
    margin-top: -32px;
    margin-left: 192px;
    border-radius: 8px;
    box-shadow: 0 0 4px 0 rgba(82, 112, 148, 0.2), 0 1px 1px 0 rgba(82, 112, 148, 0.12), 0 1px 1px 0 rgba(82, 112, 148, 0.14);
    background-color: #fff;
  }

  .label-radio{
    margin-left: 88px;
    font-family: Flexo-Demi;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #626262;
  }

  .div-info {
    width: 360px;
    height: 256px;
    margin-top:24px;
    margin-left: 323px;
    margin-right: 322px;
    border-radius: 5px;
    background-color: #f5f8ff;
  }

  .div-info-ico-hand-alert {
    width: 40px;
    height: 40px;
    margin-top: 16px;
    margin-left: 16px;
  }


  .div-info-text {
    width: 328px;
    height: 120px;
    font-family: Flexo-Regular;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #202e44;
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 8px;
  }

  .div-button-close-solicitud {
    margin-top: 16px;
    margin-left: 16px;
    width: 131px;
    height: 32px;
  }

  .div-steep {
    width: 140px;
    height: 32px;
    margin-top: 168px;
    display: flex;
    margin-left: 110px;
    margin-right: 110px;
  }


  .div-steep-show-info {
    width: 140px;
    height: 32px;
    margin-top: 24px;
    display: flex;
    margin-left: 110px;
    margin-right: 110px;
  }

  .div-steep-button-left {
    width: 32px;
    height: 32px;
  }

  .div-steep-number {
    width: 60px;
    height: 32px;
    font-family: Flexo-Regular;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #99a1ad;
    margin-top: 8px;
    margin-left: 8px;
    margin-bottom: 8px;
    margin-right: 8px;
  }


  .div-steep-button-right {
    width: 32px;
    height: 32px;
  }

}
@media (min-width: 768px) and (max-width: 1199px)  {

  .l-main__center {
    height: 716px;
  }
  .l-main__center-show-info  {
    height: 852px;
  }

  .c-fatca-and-pep {
    display: flex;
    flex-direction: column;
    align-items: center;
  }


  .l-main__center-header {
    display: block;
  }

  .l-main__center-content-card {
    max-width: 720px;
    height: 616px;
    margin: 0px auto;
    margin-top: -200px;

  }

  .l-main__center-content-card-show-info {
    max-width: 720px;
    height: 752px;
    margin: 0px auto;
    margin-top: -200px;

  }

  .l-layout__body {
    box-shadow: 0 3px 5px -1px rgba(82, 112, 148, 0.2), 0 1px 18px 0 rgba(82, 112, 148, 0.12), 0 6px 10px 0 rgba(82, 112, 148, 0.14);
    border-radius: 8px;
    padding-bottom: 40px;
  }

  .l-layout__body-show-info {
    box-shadow: 0 3px 5px -1px rgba(82, 112, 148, 0.2), 0 1px 18px 0 rgba(82, 112, 148, 0.12), 0 6px 10px 0 rgba(82, 112, 148, 0.14);
    border-radius: 8px;
    padding-bottom: 40px;
  }


  .div-imagen-filter-question {
    margin-top: 32px;
    margin-left: 453px;
    margin-right: 452px;
    width: 100px;
    height: 100px;
  }

  .div-title-filter-question {
    margin-top: 24px;
    margin-left: 383px;
    margin-right: 384px;
    width: 238px;
    height: 32px;
  }

  .title-filter-question {
    font-family: Flexo-Demi;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    color: #002a8d;
  }

  .div-sub-title-filter-question {
    margin-top: 8px;
    margin-left: 323px;
    margin-right: 322px;
    width: 360px;
    height: 40px;
  }

  .sub-title-filter-question {
    font-family: Flexo-Regular;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #202e44;
  }

  .div-question {
    margin-top: 40px;
    margin-left: 323px;
    margin-right: 322px;
    width: 360px;
    height: 44px;
  }
  .question {
    font-family: Flexo-Regular;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #0030b3;
  }

  .conoce-mas {
    width: 78px;
    height: 14px;
    font-family: Flexo-Demi;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ff7800;
    cursor: pointer;
  }

  .div-container-radio-button {
    margin-top: 24px;
    margin-left: 323px;
    margin-right: 322px;
    width: 360px;
  }

  .container-radio-button1 {
    width: 170px;
    height: 32px;
    padding: 8px 16px;
    border-radius: 8px;
    box-shadow: 0 0 4px 0 rgba(82, 112, 148, 0.2), 0 1px 1px 0 rgba(82, 112, 148, 0.12), 0 1px 1px 0 rgba(82, 112, 148, 0.14);
    background-color: #fff;
  }
  .container-radio-button2 {
    width: 170px;
    height: 32px;
    padding: 8px 16px;
    margin-top: -32px;
    margin-left: 192px;
    border-radius: 8px;
    box-shadow: 0 0 4px 0 rgba(82, 112, 148, 0.2), 0 1px 1px 0 rgba(82, 112, 148, 0.12), 0 1px 1px 0 rgba(82, 112, 148, 0.14);
    background-color: #fff;
  }

  .label-radio{
    margin-left: 88px;
    font-family: Flexo-Demi;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #626262;
  }

  .div-info {
    width: 360px;
    height: 256px;
    margin-top:24px;
    margin-left: 323px;
    margin-right: 322px;
    border-radius: 5px;
    background-color: #f5f8ff;
  }

  .div-info-ico-hand-alert {
    width: 40px;
    height: 40px;
    margin-top: 16px;
    margin-left: 16px;
  }


  .div-info-text {
    width: 328px;
    height: 120px;
    font-family: Flexo-Regular;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #202e44;
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 8px;
  }

  .div-button-close-solicitud {
    margin-top: 16px;
    margin-left: 16px;
    width: 131px;
    height: 32px;
  }

  .div-steep {
    width: 140px;
    height: 32px;
    margin-top: 168px;
    display: flex;
    margin-left: 110px;
    margin-right: 110px;
  }


  .div-steep-show-info {
    width: 140px;
    height: 32px;
    margin-top: 24px;
    display: flex;
    margin-left: 110px;
    margin-right: 110px;
  }

  .div-steep-button-left {
    width: 32px;
    height: 32px;
  }

  .div-steep-number {
    width: 60px;
    height: 32px;
    font-family: Flexo-Regular;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #99a1ad;
    margin-top: 8px;
    margin-left: 8px;
    margin-bottom: 8px;
    margin-right: 8px;
  }


  .div-steep-button-right {
    width: 32px;
    height: 32px;
  }

}
@media (min-width: 1200px) {

  .l-main__center {
    height: 716px;
  }
  .l-main__center-show-info  {
    height: 852px;
  }

  .c-fatca-and-pep {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .l-main__center-header {
    display: block;
  }

  .l-main__center-content-card {
    max-width: 1005px;
    height: 616px;
    margin: 0px auto;
    margin-top: -200px;

  }

  .l-main__center-content-card-show-info {
    max-width: 1005px;
    height: 752px;
    margin: 0px auto;
    margin-top: -200px;

  }
  .l-layout__body {
    box-shadow: 0 3px 5px -1px rgba(82, 112, 148, 0.2), 0 1px 18px 0 rgba(82, 112, 148, 0.12), 0 6px 10px 0 rgba(82, 112, 148, 0.14);
    border-radius: 8px;
    padding-bottom: 40px;
  }

  .l-layout__body-show-info {
    box-shadow: 0 3px 5px -1px rgba(82, 112, 148, 0.2), 0 1px 18px 0 rgba(82, 112, 148, 0.12), 0 6px 10px 0 rgba(82, 112, 148, 0.14);
    border-radius: 8px;
    padding-bottom: 40px;
  }

  .div-imagen-filter-question {
    margin-top: 32px;
    margin-left: 453px;
    margin-right: 452px;
    width: 100px;
    height: 100px;
  }

  .div-title-filter-question {
    margin-top: 24px;
    margin-left: 383px;
    margin-right: 384px;
    width: 238px;
    height: 32px;
  }

  .title-filter-question {
    font-family: Flexo-Demi;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    color: #002a8d;
  }

  .div-sub-title-filter-question {
    margin-top: 8px;
    margin-left: 323px;
    margin-right: 322px;
    width: 360px;
    height: 40px;
  }

  .sub-title-filter-question {
    font-family: Flexo-Regular;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #202e44;
  }

  .div-question {
    margin-top: 40px;
    margin-left: 323px;
    margin-right: 322px;
    width: 360px;
    height: 44px;
  }
  .question {
    font-family: Flexo-Regular;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #0030b3;
  }

  .conoce-mas {
    width: 78px;
    height: 14px;
    font-family: Flexo-Demi;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ff7800;
    cursor: pointer;
  }

  .div-container-radio-button {
    margin-top: 24px;
    margin-left: 323px;
    margin-right: 322px;
    width: 360px;
  }

  .container-radio-button1 {
    width: 170px;
    height: 32px;
    padding: 8px 16px;
    border-radius: 8px;
    box-shadow: 0 0 4px 0 rgba(82, 112, 148, 0.2), 0 1px 1px 0 rgba(82, 112, 148, 0.12), 0 1px 1px 0 rgba(82, 112, 148, 0.14);
    background-color: #fff;
  }
  .container-radio-button2 {
    width: 170px;
    height: 32px;
    padding: 8px 16px;
    margin-top: -32px;
    margin-left: 192px;
    border-radius: 8px;
    box-shadow: 0 0 4px 0 rgba(82, 112, 148, 0.2), 0 1px 1px 0 rgba(82, 112, 148, 0.12), 0 1px 1px 0 rgba(82, 112, 148, 0.14);
    background-color: #fff;
  }

  .label-radio{
    margin-left: 88px;
    font-family: Flexo-Demi;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #626262;
  }

  .div-info {
    width: 360px;
    height: 256px;
    margin-top:24px;
    margin-left: 323px;
    margin-right: 322px;
    border-radius: 5px;
    background-color: #f5f8ff;
  }

  .div-info-ico-hand-alert {
    width: 40px;
    height: 40px;
    margin-top: 16px;
    margin-left: 16px;
  }


  .div-info-text {
    width: 328px;
    height: 120px;
    font-family: Flexo-Regular;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #202e44;
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 8px;
  }

  .div-button-close-solicitud {
    margin-top: 16px;
    margin-left: 16px;
    width: 131px;
    height: 32px;
  }

  .div-steep {
    width: 140px;
    height: 32px;
    margin-top: 168px;
    display: flex;
    margin-left: 110px;
    margin-right: 110px;
  }


  .div-steep-show-info {
    width: 140px;
    height: 32px;
    margin-top: 24px;
    display: flex;
    margin-left: 110px;
    margin-right: 110px;
  }

  .div-steep-button-left {
    width: 32px;
    height: 32px;
  }

  .div-steep-number {
    width: 60px;
    height: 32px;
    font-family: Flexo-Regular;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #99a1ad;
    margin-top: 8px;
    margin-left: 8px;
    margin-bottom: 8px;
    margin-right: 8px;
  }


  .div-steep-button-right {
    width: 32px;
    height: 32px;
  }
}
