<c-loader-dark *ngIf="showLoader"></c-loader-dark>

<div #lMainCenter [style]="styleMinHeightlMainCenter"  [ngClass]="{'l-main__center': question.value === 'false' || question.value === null, 'l-main__center-show-info': question.value === 'true' }">
  <div class="l-main__center-header">
  </div>

  <div #lMainCenterContent [style]="styleMinHeightlMainCenterContent" class="l-main__center-content">
    <div
      [ngClass]="{'l-main__center-content-card': question.value === 'false' || question.value === null, 'l-main__center-content-card-show-info': question.value === 'true' }">
      <div
        [ngClass]="{'l-layout__body': question.value === 'false' || question.value === null, 'l-layout__body-show-info': question.value === 'true' }">
        <div class="c-fatca-and-pep">
          <div class="div-imagen-filter-question">
              <bcp-img height="100" width="100" [src]="'images/questionFatCapLafTpep.svg' | bcpAssetsManager" >
              </bcp-img>
          </div>
          <div class="div-title-filter-question">
            <span class="title-filter-question">
              Comienza tu solicitud
            </span>
          </div>
          <div class="div-sub-title-filter-question">
            <span class="sub-title-filter-question">
              Ayúdanos a conocerte un poco más respondiendo las siguientes preguntas
            </span>
          </div>
          <div class="div-question">
            <span class="question">7. ¿La empresa es una transnacional o subsidiaria?
              <span (click)="openModal('modalTransnationalSubsidiary')" class="conoce-mas">&nbsp; Conoce más</span>
            </span>
          </div>
          <div class="div-container-radio-button">

            <form [formGroup]="formQuestion">
              <bcp-radio-group (ctrlChange)="ctrlChangeQuestion($event)" bcpCtrlForm formControlName="question"
                name="my-radio-default">
                <div class="container-radio-button1">
                  <bcp-radio-button value="true"><label class="label-radio">Si</label></bcp-radio-button>
                </div>
                <div class="container-radio-button2">
                  <bcp-radio-button value="false"><label class="label-radio">No</label></bcp-radio-button>
                </div>
              </bcp-radio-group>
            </form>

          </div>
          <div *ngIf="question.value === 'true'" class="div-info">
            <div class="div-info-ico-hand-alert">
              <bcp-img height="40" width="40" [src]="'images/alert-hand.svg' | bcpAssetsManager">
              </bcp-img>
            </div>
            <div class="div-info-text">
              La apertura de Cuenta Corriente, por este canal, <b>no está disponible para este tipo de empresas.</b>
              <br>
              <br>
              Sin embargo, puedes acercarte a una agencia donde estaremos encantados de ayudarte a abrir tu nueva cuenta
              BCP.
            </div>
            <div class="div-button-close-solicitud">
              <bcp-button  (ctrlClick)="closeRequest()"  tier="primary" full-width="true" size="md">
                Cerrar solicitud
              </bcp-button>
            </div>
          </div>
          <div
            [ngClass]="{'div-steep': question.value === 'false' || question.value === null, 'div-steep-show-info': question.value === 'true' }">
            <div class="div-steep-button-left">
              <bcp-button (ctrlClick)="btnBack()" shape="circle" tier="secondary">
                <bcp-icon name="arrow-left-r"></bcp-icon>
              </bcp-button>
            </div>
            <div class="div-steep-number">
              <b> 7 </b>/ 7
            </div>
            <div *ngIf="(stepState.subsidiaryTransnationalCorporation.state === false && question.value === null) || (formQuestion.invalid === false && question.value === 'true')" class="div-steep-button-right">
              <bcp-button shape="circle" tier="primary"  disabled >
                <bcp-icon name="arrow-right-r"></bcp-icon>
              </bcp-button>
            </div>
            <div *ngIf="(stepState.subsidiaryTransnationalCorporation.state === true && question.value === 'false') || (formQuestion.invalid === false && question.value === 'false')" class="div-steep-button-right">
              <bcp-button (ctrlClick)="btnNext()" shape="circle" tier="secondary"  >
                <bcp-icon name="arrow-right-r"></bcp-icon>
              </bcp-button>
            </div>
            <!-- <div *ngIf="stepState.subsidiaryTransnationalCorporation.state === false || question.value === 'true'"
              class="div-steep-button-right">
              <bcp-button (ctrlClick)="btnNext()" shape="circle" tier="primary"
                [disabled]="!stepState.subsidiaryTransnationalCorporation.state">
                <bcp-icon name="arrow-right-r"></bcp-icon>
              </bcp-button>
            </div>
            <div *ngIf="stepState.subsidiaryTransnationalCorporation.state === true || question.value === 'false'"
              class="div-steep-button-right">
              <bcp-button (ctrlClick)="btnNext()" shape="circle" tier="secondary"
                [disabled]="!stepState.subsidiaryTransnationalCorporation.state">
                <bcp-icon name="arrow-right-r"></bcp-icon>
              </bcp-button>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<bcp-modal [width]="isScreenMobile ? '288px' : '448px'" id="modalTransnationalSubsidiary" [ignoreBackdropClick]="true"
  (ctrlCloseModal)="ctrlCloseModalTransnationalSubsidiary($event)">
  <bcp-modal-header>
    <bcp-title size="sm" color="primary-700" family="bold">
      Empresa transnacional o subsidiaria
    </bcp-title>
  </bcp-modal-header>
  <bcp-modal-body>
    <bcp-paragraph size="md">
      Una <b>empresa transnacional</b> es aquella que realiza actividades
      comerciales a nivel internacional. Se establece originalmente
      en un país pero luego se extiende a otros países del mundo a
      través de la creación de subsidiarias.
      <br>
      <br>
      Una <b>empresa subsidiaria</b> es aquella que pertenece en su
      totalidad o es parcialmente controlada por otra compañía.
    </bcp-paragraph>
  </bcp-modal-body>
  <bcp-modal-footer>
    <bcp-button (ctrlClick)="closeModal('modalTransnationalSubsidiary')">¡Listo!</bcp-button>
  </bcp-modal-footer>
</bcp-modal>
