<div class="personal-form">
    <form class="vp-form" [formGroup]="form">
        <div class="vp-datos" >
            <div class="vp-datos-title">
                <bcp-paragraph size="14" color="primary-700" family="bold">Ingresa tus datos</bcp-paragraph>
            </div>
            <div class="vp-datos-form" >

                <bcp-input
                    bcpCtrlForm
                    formControlName="email"
                    class="vp-control"
                    type="text"
                    label="Correo electrónico"
                    ppelOnlyEmail
                    ppelNotCopy
                    ppelNotCut
                    ppelNotPaste
                    maxLength="50"
                    [state]="form.getError('email').state"
                    [message]="form.getError('email').error"
                    >
                </bcp-input>

                <bcp-input
                    bcpCtrlForm
                    formControlName="phone"
                    class="vp-control"
                    type="text"
                    label="Celular"
                    bcpOnlyNumber
                    ppelNotCopy
                    ppelNotCut
                    ppelNotPaste
                    maxLength="9"
                    [state]="form.getError('phone').state"
                    [message]="form.getError('phone').error"
                    >
                </bcp-input>

                <bcp-select
                    bcpCtrlForm
                    formControlName="laborType"
                    class="vp-control"
                    [state]="form.getError('laborType').state"
                    [message]="form.getError('laborType').error"
                    >
                    <bcp-select-header slot="header" label="Ocupación"></bcp-select-header>
                    <bcp-select-option *ngFor="let ocup of occupations" [value]="ocup.code">{{ ocup.name }}</bcp-select-option>
                </bcp-select>

                <bcp-select
                    bcpCtrlForm
                    formControlName="profession"
                    class="vp-control"
                    [state]="form.getError('profession').state"
                    [message]="form.getError('profession').error"
                    >
                    <bcp-select-header slot="header" label="Profesión"></bcp-select-header>
                    <bcp-select-option *ngFor="let prof of professions" [value]="prof.code">{{ prof.name }}</bcp-select-option>
                </bcp-select>

                <bcp-input
                    bcpCtrlForm
                    formControlName="laborCenter"
                    class="vp-control"
                    type="text"
                    label="Centro de Labores"
                    ppelOnlyBusinessName
                    ppelNotCopy
                    ppelNotCut
                    ppelNotPaste
                    maxlength="80"
                    [state]="form.getError('laborCenter').state"
                    [message]="form.getError('laborCenter').error"
                    >
                </bcp-input>

            </div>
        </div>

        <div class="vp-address">
            <div class="vp-address-title">
                <bcp-paragraph size="14" color="primary-700" family="bold">Ingresa la dirección de tu domicilio
                </bcp-paragraph>
            </div>

            <bcp-select id="iddepartment"
                bcpCtrlForm
                formControlName="codeDepartment"
                class="vp-control"
                [state]="form.getError('codeDepartment').state"
                [message]="form.getError('codeDepartment').error"
                >
                <bcp-select-header slot="header" label="Departamento"></bcp-select-header>
                <bcp-select-option *ngFor="let depa of departments" [value]="depa.code">{{ depa.description }}</bcp-select-option>

            </bcp-select>

            <bcp-select
                bcpCtrlForm
                formControlName="codeProvince"
                class="vp-control"
                [state]="form.getError('codeProvince').state"
                [message]="form.getError('codeProvince').error"
                >
                <bcp-select-header slot="header" label="Provincia"></bcp-select-header>
                <bcp-select-option *ngFor="let prov of provinces" [value]="prov.code">{{ prov.description }}</bcp-select-option>
            </bcp-select>

            <bcp-select
                bcpCtrlForm
                formControlName="codeDistrict"
                class="vp-control"
                [state]="form.getError('codeDistrict').state"
                [message]="form.getError('codeDistrict').error"
                >
                <bcp-select-header slot="header" label="Distrito"></bcp-select-header>
                <bcp-select-option *ngFor="let dist of districts" [value]="dist.code">{{ dist.description }}</bcp-select-option>
            </bcp-select>

            <bcp-input
                bcpCtrlForm
                formControlName="address"
                class="vp-control"
                type="text"
                label="Dirección"
                ppelOnlyAddress
                ppelNotCopy
                ppelNotCut
                ppelNotPaste
                maxlength="200"
                [state]="form.getError('address').state"
                [message]="form.getError('address').error"
                >
            </bcp-input>

        </div>
    </form>

    <div class="vp-navigate">
        <div class="vp-navigate__bcp-button">
            <bcp-button tier="secondary" size="lg" full-width="true" (ctrlClick)="btnBack()">
                <bcp-icon name="arrow-left-r" slot="start"></bcp-icon>
                Volver
            </bcp-button>
        </div>
        <div class="vp-navigate__bcp-button">
            <bcp-button tier="primary" size="lg" full-width="true" (ctrlClick)="btnNext()"  [disabled]="!form.valid">
                Continuar
                <bcp-icon name="arrow-right-r" slot="end"></bcp-icon>
            </bcp-button>
        </div>
    </div>
</div>