
.c-pdf-viewer{
  padding: 15px 0px
}
.document-load{
  height: 100px;
  width: 100px;
  margin-bottom: 20px;
}
.c-documents__controls{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 8px;
  span{
     font-size: 20px;
     line-height: 33px;
     margin:0px 15px;
     color: #ff7800;
  }
}
.c-documents__fail,
.c-documents__empty{
  padding: 120px 0px;
  text-align: center;
}

.e-text--orange{
  cursor: pointer;
  color: #ff7800 !important;
  font-weight: 600;

}
pdf-viewer {
  height: 563px;
}
