<div class="c-pdf-viewer">

  <div id="zone-preview" class="c-pdf-viewer--complete" *ngIf="document">
    
    <pdf-viewer *ngIf="document?.state == 'complete'" [src]="document?.data" [page]="document?.numberPage"
      [show-all]="true" [zoom]="zoomPdf" [autoresize]="true" [render-text]="false"
      (after-load-complete)="afterLoadComplete($event)"></pdf-viewer>

    <div *ngIf="document?.state == 'loading'"
      class="c-documents__empty">
      <bcp-img src="assets/images/alert-hand.svg" width="100" height="100" alt=""></bcp-img>

      <bcp-paragraph class="text-center">
        {{ document?.cod == 'summary' ? 'La' : 'El' }}
        <strong>{{ document?.name }}</strong> se mostrará en un momento…
      </bcp-paragraph>
    </div>

    <div *ngIf="document?.state == 'fail'" class="c-documents__fail">
      <bcp-img class="img-fluid" src="assets/images/alert-hand.svg" alt="" width="100" height="100"></bcp-img>
      <bcp-paragraph size="md" style="margin-bottom: 16px;">Hubo un error en la carga del documento</bcp-paragraph>
      <a class="e-text--orange" (click)="reLoad()">
        <bcp-icon name="turn-r"></bcp-icon> Volver a cargar
      </a>
    </div>
  </div>

</div>
