<bcp-loading *ngIf="showLoader" img="/assets/img/logos/bcp-dark-white.svg" open="true"></bcp-loading>


<!-- <div #lMainCenter [style]="styleMinHeightlMainCenter" [ngClass]="{'l-main__center': (formQuestion.invalid === true && requiereInformacionAdicional === false) || (formQuestion.invalid === false && requiereInformacionAdicional === false) ,'l-main__center-show-info': formQuestion.invalid === false && requiereInformacionAdicional === true }">
<div class="l-main__center-header">
</div> -->

<!-- <div  #lMainCenterContent [style]="styleMinHeightlMainCenterContent" class="l-main__center-content"> -->
<!-- <div [ngClass]="{'l-main__center-content-card': (formQuestion.invalid === true && requiereInformacionAdicional === false) || (formQuestion.invalid === false && requiereInformacionAdicional === false) ,'l-main__center-content-card-show-info': formQuestion.invalid === false && requiereInformacionAdicional === true }">
    <div [ngClass]="{'l-layout__body': (formQuestion.invalid === true && requiereInformacionAdicional === false) || (formQuestion.invalid === false && requiereInformacionAdicional === false), 'l-layout__body-show-info': formQuestion.invalid === false && requiereInformacionAdicional === true }">
       -->

<layout-card>
  <div class="c-type-economic-activity-company">
    <div>

      <div class="c-fatca-and-pep">
        <div class="div-imagen-filter-question">
          <bcp-img height="100" width="100" [src]="'images/questionFatCapLafTpep.svg' | bcpAssetsManager">
          </bcp-img>
        </div>
        <div class="div-title-filter-question">
          <span class="title-filter-question">
            Comienza tu solicitud
          </span>
        </div>
        <div class="div-sub-title-filter-question">
          <span class="sub-title-filter-question">
            Ayúdanos a conocerte un poco más respondiendo las siguientes preguntas
          </span>
        </div>
        <div class="div-question">
          <span class="question">6. ¿Cuál es el tipo de actividad económica de la empresa?

          </span>
        </div>

        <div class="div-input">
          <form [formGroup]="formQuestion">
            <bcp-select-autocomplete bcpCtrlForm formControlName="economicActivity"
              (ctrlChange)="ctrlChangeEconomicActivity($event)" label="Actividad económica"
              message="Busca la actividad de la empresa" placeholder="Escribe aquí"
              empty-message="No se encontraron resultados" [options]="listaActividadEconomica" state="">
            </bcp-select-autocomplete>
          </form>
        </div>

        <div class="div-button-continuar">
          <bcp-button (ctrlClick)="btnSaveNext()"
            [disabled]="formQuestion.invalid === true || requiereInformacionAdicional === true? true : false"
            full-width="true" type="button" tier="primary" size="lg" style="margin-left: 5px;">
            Continuar <bcp-icon name="arrow-right-r" slot="end"></bcp-icon>
          </bcp-button>
        </div>

        <div *ngIf="formQuestion.invalid === false && requiereInformacionAdicional === true" class="div-info">
          <div class="div-info-ico-hand-alert">
            <bcp-img height="40" width="40" [src]="'images/alert-hand.svg' | bcpAssetsManager">
            </bcp-img>
          </div>
          <div class="div-info-text">
            La actividad económica seleccionada <b>requiere la presentación de información adicional.</b>
            <br>
            <br>
            Puedes acercarte a una agencia donde estaremos encantados de ayudarte a abrir tu nueva Cuenta Corriente.
          </div>
          <div class="div-button-close-solicitud">
            <bcp-button tier="primary" full-width="true" size="md">
              Cerrar solicitud
            </bcp-button>
          </div>
        </div>

        <div
          [ngClass]="{'div-steep': (formQuestion.invalid === true && requiereInformacionAdicional === false) || (formQuestion.invalid === false && requiereInformacionAdicional === false), 'div-steep-show-info': formQuestion.invalid === false && requiereInformacionAdicional === true }">
          <div class="div-steep-button-left">
            <bcp-button (ctrlClick)="btnBack()" shape="circle" tier="secondary">
              <bcp-icon name="arrow-left-r"></bcp-icon>
            </bcp-button>
          </div>
          <div class="div-steep-number">
            <b> 6 </b>/ 7
          </div>
          <div
            *ngIf="((stepState.typeEconomicActivityCompany.state === false) || (stepState.typeEconomicActivityCompany.state === true && formQuestion.invalid === true) || (stepState.typeEconomicActivityCompany.state === true && formQuestion.invalid === false && requiereInformacionAdicional === true))"
            class="div-steep-button-right">
            <bcp-button shape="circle" tier="primary" disabled>
              <bcp-icon name="arrow-right-r"></bcp-icon>
            </bcp-button>
          </div>
          <div
            *ngIf="stepState.typeEconomicActivityCompany.state === true && formQuestion.invalid === false && requiereInformacionAdicional === false"
            class="div-steep-button-right">
            <bcp-button (ctrlClick)="btnNext()" shape="circle" tier="secondary">
              <bcp-icon name="arrow-right-r"></bcp-icon>
            </bcp-button>
          </div>
        </div>
      </div>
    </div>
  </div>
</layout-card>


<!-- </div>
</div> -->