.layout-card{
  display: flex;
  flex-direction: column;
  flex-grow: 50;
}

.layout-card-s1 {
  background-color: #002a8d;

  width: 100%;
  position: fixed;
  z-index: -1;
}

.layout-card-s2{
  position: inherit;
}

.layout-card-s2-card {
  min-height: 70vh;
  margin: 0px auto 32px;
  background: #ffffff;
  display: flex;
  flex-direction: column;
}

@media (min-width: 1px) and (max-width: 767.99px) {
  .layout-card {
    min-height: calc(100vh - 260px);
  }

  .layout-card-s2-card {
    width: 100%;
    border-radius: 0px;
    box-shadow: none;
  }

  .layout-card-s1 {
    height: 0px;
  }
}

@media (min-width: 768px) and (max-width: 1199.99px) {
  .layout-card {
    min-height: calc(100vh - 160px);
  }

  .layout-card-s1 {
    height: 200px;
  }

  .layout-card-s2-card {
    width: 720px;
    border-radius: 8px;
    box-shadow: 0 3px 5px -1px rgba(82, 112, 148, 0.2), 0 1px 18px 0 rgba(82, 112, 148, 0.12),
      0 6px 10px 0 rgba(82, 112, 148, 0.14);
  }

}

@media (min-width: 1200px) {

  .layout-card {
    min-height: calc(100vh - 160px);
  }

  .layout-card-s2-card {
    width: 1005px;
    border-radius: 8px;
    box-shadow: 0 3px 5px -1px rgba(82, 112, 148, 0.2), 0 1px 18px 0 rgba(82, 112, 148, 0.12),
      0 6px 10px 0 rgba(82, 112, 148, 0.14);
  }

  .layout-card-s1 {
    height: 200px;
  }
}
