.vd-title {
  text-align: center;
}

.vd-detail {
  padding: 12px 24px;
  background-color: #f5f8ff;
}

.vd-detail-item {
  display: flex;
  flex-direction: row;
  padding: 12px 0px;
}

.vd-detail-item-text {
  width: 50%;
  word-wrap: break-word;
}

.v-detail-item--left {
  text-align: left;
  padding-right: 4px;
}

.v-detail-item--right {
  text-align: right;
  padding-left: 4px;
}

// .vd-buttons {
//   display: flex;
//   flex-direction: row;
//   justify-content: space-between;
// }

.vd-remember {
  padding: 13px 16px 24px;
  border-radius: 5px;
  background-color: #f5f8ff;
  display: flex;
  flex-direction: row;
}

.vd-remember-icon {
  margin-top: 2px;
}

.vd-remember-text {
  padding-left: 8px;
}

.vd-remember-text__paragraph-1 {
  margin-bottom: 8px;
  margin-top: 16px;
}

// ::ng-deep bcp-checkbox {
//   &#check-term,
//   &#check-real {
//     .custom-control-label {
//       padding-left: 24px;
//       font-size: 14px;
//     }
//   }
// }



// .vd-term__strong{
//   width: 99px;
//   height: 14px;
//   font-weight: 600;
//   font-stretch: normal;
//   font-style: normal;
//   line-height: normal;
//   letter-spacing: normal;
//   color: #ff7800;
//   cursor: pointer;
//   margin-left: 8px;
// }

@media (min-width: 1px) and (max-width: 767.99px) {
  .vd-title {
    max-width: 288px;
    margin: 6px auto 24px;
  }

  .vd-detail {
    width: 100%;
    margin: 0px auto;
  }

  // .vd-term {
  //   width: 90%;
  //   margin: 24px auto 32px;
  // }

  // .vd-real {
  //   width: 90%;
  //   margin: 0px auto 24px;
  // }

  // .vd-buttons {
  //   width: 90%;
  //   margin: 0px auto 24px;
  // }

  .vd-remember {
    width: 90%;
    margin: 0px auto 24px;
  }
}

@media (min-width: 768px) and (max-width: 1199.99px) {
  .vd-title {
    max-width: 360px;
    margin: 6px auto 24px;
  }

  .vd-detail {
    width: 362px;
    margin: 0px auto;
  }

  // .vd-term {
  //   width: 362px;
  //   margin: 30px auto 36px;
  // }

  // .vd-real {
  //   width: 362px;
  //   margin: 0px auto 36px;
  // }

  // .vd-buttons {
  //   width: 360px;
  //   margin: 0px auto 24px;
  // }

  .vd-remember {
    width: 362px;
    margin: 0px auto 24px;
  }
}

@media (min-width: 1200px) {
  .vd-title {
    max-width: 360px;
    margin: 6px auto 24px;
  }

  .vd-detail {
    width: 362px;
    margin: 0px auto;
  }

  // .vd-term {
  //   width: 362px;
  //   margin: 30px auto;
  // }

  // .vd-real {
  //   width: 362px;
  //   margin: 0px auto 30px;
  // }

  // .vd-buttons {
  //   width: 362px;
  //   margin: 0px auto 24px;
  // }

  .vd-remember {
    width: 360px;
    margin: 0px auto 32px;
  }
}
