<div *ngIf="loader$ | async as isLoader">
    <c-loader-dark *ngIf="isLoader"></c-loader-dark>
</div>

<layout-card>
    <layout-stepper>
        <div class="view-detail" >

            <div class="vd-title">
                <bcp-title [size]="isMobile ? 'sm' : 'md'">
                    Revisa los detalles de la cuenta
                </bcp-title>
            </div>

            <div class="vd-detail">
                <div class="vd-detail-item" *ngIf="_statePresenter.customizeAccountState$ | async as customizeState">
                    <div class="vd-detail-item-text v-detail-item--left">
                        <bcp-paragraph size="md" color="onsurface-800">Tipo de cuenta:</bcp-paragraph>
                    </div>
                    <div class="vd-detail-item-text v-detail-item--right">
                        <bcp-paragraph size="md" color="text" family="bold">{{customizeState.typeAccount}}</bcp-paragraph>
                    </div>
                </div>
                <div class="vd-detail-item" *ngIf="_statePresenter.customizeAccountState$ | async as customizeState">
                    <div class=" vd-detail-item-text v-detail-item--left">
                        <bcp-paragraph size="md" color="onsurface-800">Moneda:</bcp-paragraph>
                    </div>
                    <div class="vd-detail-item-text v-detail-item--right">
                        <bcp-paragraph size="md" color="text" family="bold">{{customizeState.moneyDescription}}</bcp-paragraph>
                    </div>
                </div>
                <div class="vd-detail-item" *ngIf="_statePresenter.customizeAccountState$ | async as customizeState">
                    <div class="vd-detail-item-text v-detail-item--left">
                        <bcp-paragraph size="md" color="onsurface-800">Lugar de mayor uso:</bcp-paragraph>
                    </div>
                    <div class="vd-detail-item-text v-detail-item--right">
                        <bcp-paragraph size="md" color="text" family="bold">{{ customizeState.placeFrequentUse | titlecase}}</bcp-paragraph>
                    </div>
                </div>
                <div class="vd-detail-item" *ngIf="_statePresenter.registerPersonalDataState$ | async as personalState">
                    <div class="vd-detail-item-text v-detail-item--left">
                        <bcp-paragraph size="md" color="onsurface-800">Correo del representante legal:</bcp-paragraph>
                    </div>
                    <div class="vd-detail-item-text v-detail-item--right">
                        <bcp-paragraph size="md" color="text" family="bold">{{personalState.email}}</bcp-paragraph>
                    </div>
                </div>
            </div>

            <ppel-detail-form
                (onNext)="onNext($event)"
                (onBack)="onBack($event)"
                (onModal)="onModal($event)"
            ></ppel-detail-form>

            <div class="vd-remember">
                <div class="vd-remember-icon">
                    <bcp-icon name="info-r" color="primary-700"></bcp-icon>
                </div>
                <div class="vd-remember-text">
                    <bcp-paragraph size="lg" family="bold" color="primary-700">¡Recuerda!</bcp-paragraph>
                    <bcp-paragraph class="vd-remember-text__paragraph-1" size="sm" color="text">La Cuenta Corriente es para tu empresa en proceso de constitución y solo podrás depositar el monto de capital social.</bcp-paragraph>
                    <bcp-paragraph size="sm" color="text">La información de la cuenta y documentos serán enviados al correo del representante legal.</bcp-paragraph>
                </div>
            </div>

        </div>
    </layout-stepper>
</layout-card>

<bcp-modal id="modalDocuments" size="md" (ctrlClose)="ctrlCloseDocument($event)">
    <bcp-modal-header>
        <bcp-title size="sm">Previsualización de documentos de apertura</bcp-title>
    </bcp-modal-header>
    <bcp-modal-body>
        <div class="modal-read-doc">
            <c-preview-documents [init]="initDocument"></c-preview-documents>
        </div>
    </bcp-modal-body>
    <bcp-modal-footer>
        <bcp-button (ctrlClick)="closeModal('modalDocuments')">Cerrar</bcp-button>
    </bcp-modal-footer>
</bcp-modal>
