.vc-title {
  text-align: center;
}

.vc-title-1__bcp-title {
  margin-top: 24px;
}

.vc-regularizar bcp-paragraph{
  max-width: 360px;
  margin: 0px auto;
}

.vc-regularizar__strong {
  color: #ff7800;
  cursor: pointer;
  text-decoration: underline;
}

.vc-plazo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 16px 16px 16px 8px;
  border-radius: 5px;
  background-color: #fffded;
}

.vc-plazo-text {
  margin-left: 12px;
  bcp-paragraph{
    max-width: 286px;
  }
}

.vc-summary {
  background-color: #f5f8ff;
}

.vc-summary-title {
  text-align: center;
  margin-bottom: 12px;
}

.vc-summary-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 12px 0px;
  max-width: 340px;
  margin: 0px auto;
}

.vc-summary-item--left {
  text-align: left;
}

.vc-summary-item--right {
  text-align: right;
}

.vc-process-title{
  text-align: center;
}

.vc-process-img{
  text-align: center;
  margin: 32px auto 32px;
}

.vc-process-recomendation__paragraph{
  text-align: center;
}

.vc-process-number__paragraph{
  text-align: center;
  max-width: 300px;
  margin: 24px auto;
}

.vc-process-note-1,
.vc-process-note-2,
.vc-process-note-3,
.vc-process-note-4,
.vc-process-note-5{
  padding: 16px;
  bcp-paragraph{
    max-width: 360px;
    margin: 0px auto;
  }
}

.vc-process-note-1,
.vc-process-note-3,
.vc-process-note-5{
  border-radius: 3px;
  background-color: #f5f8ff;
}

.vc-process-notify-img{
  text-align: center;
  max-width: 100px;
  margin: 24px auto 32px;
}

.vc-process-notify-msg{
  text-align: center;
  max-width: 360px;
  margin: 0px auto;
}

.vc-process-deliver__paragraph{
  margin-bottom: 16px;
  text-align: center;
}

.hr-divider{
  height: 2px;
  border: 0px;
  background-color: #eaeff5;
}

.vc-calification{
  text-align: center;
}

.vc-calification-stars{
  display: flex;
  flex-direction: row;
  margin-top: 22px;
  margin-bottom: 34px;
  justify-content: center;
}

.vc-qualify__bcp-icon{
  padding: 0px 10px;
  cursor: pointer;
}

.vc-qualify-button{
  width: 150px;
  margin: 0px auto 32px;
}

.vc-qualify-message{
  margin-bottom: 8px;
}

.vc-qualify-complete-1__paragraph{
  margin-top: 44px;
}

.vc-qualify-complete-2__paragraph{
  margin-bottom: 24px;
}

.vc-qualify-complete__bcp-button{
  margin-bottom: 32px;
}


@media (min-width: 1px) and (max-width: 767.99px) {
  .vc-title {
    max-width: 90%;
    margin: 0px auto 32px;
  }

  .vc-regularizar {
    max-width: 90%;
    margin: 0px auto 24px;
  }

  .vc-plazo {
    max-width: 90%;
    margin: 0px auto 24px;
  }

  .vc-summary {
    max-width: 100%;
    margin: 0px auto;
    padding: 24px 8px 24px 8px;
  }

  .vc-summary-item--left {
    width: 45%;
  }

  .vc-summary-item--right {
    width: 55%;
  }

  .vc-process {
    max-width: 90%;
    margin: 84px auto 32px;
  }

  .vc-process-title{
    max-width: 248px;
    margin: 0px auto;
  }

  .vc-process-recomendation__paragraph{
    max-width: 286px;
    margin: 0px auto;
  }

  .vc-calification{
    max-width: 286px;
    margin: 0px auto;
  }

  .hr-divider{
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 1199.99px) {
  .vc-title {
    margin-bottom: 32px;
  }

  .vc-regularizar {
    max-width: 360px;
    margin: 0px auto 24px;
  }

  .vc-plazo {
    max-width: 360px;
    margin: 0px auto 24px;
  }

  .vc-summary {
    max-width: 360px;
    margin: 0px auto;
    padding: 24px 12px 24px 12px;
  }

  .vc-summary-item--left {
    width: 49%;
  }

  .vc-summary-item--right {
    width: 51%;
  }

  .vc-process {
    max-width: 360px;
    margin: 84px auto 32px;
  }

  .vc-process-recomendation__paragraph{
    max-width: 286px;
    margin: 0px auto;
  }

  .vc-calification{
    max-width: 286px;
    margin: 0px auto;
  }

  .hr-divider{
    width: 360px;
  }


}

@media (min-width: 1200px) {
  .vc-title {
    margin-bottom: 32px;
  }

  .vc-regularizar {
    max-width: 360px;
    margin: 0px auto 24px;
  }

  .vc-plazo {
    max-width: 360px;
    margin: 0px auto 24px;
  }

  .vc-summary {
    max-width: 360px;
    margin: 0px auto;
    padding: 24px 12px 24px 12px;
  }

  .vc-summary-item--left {
    width: 49%;
  }

  .vc-summary-item--right {
    width: 51%;
  }

  .vc-process {
    max-width: 360px;
    margin: 84px auto 32px;
  }

  .vc-process-recomendation__paragraph{
    max-width: 286px;
    margin: 0px auto;
  }

  .vc-calification{
    max-width: 286px;
    margin: 0px auto;
  }

  .hr-divider{
    width: 360px;
  }

}
