<layout-card>
    <div class="view-congratulations">
        <div class="vc-title">
            <bcp-img [src]="'images/scene-sc-success-apertura.svg' | bcpAssetsManager" class="img-fluid"></bcp-img>
            <bcp-title size="sm" class="vc-title-1__bcp-title" >¡Felicitaciones!</bcp-title>
            <bcp-title size="sm" >La Cuenta Corriente ha sido creada.</bcp-title>
        </div>

        <div class="vc-regularizar">
            <bcp-paragraph>
                Acércate a una de nuestras agencias con <strong class="vc-regularizar__strong">el Código de Solicitud y los documentos</strong> para
                regularizar el estado de tu cuenta.
            </bcp-paragraph>
        </div>

        <div class="vc-plazo">
            <div class="vc-plazo-ico">
                <bcp-img [src]="'images/spots-icon-a-sp-alert-hand-d.png' | bcpAssetsManager" height="40px" width="40px"></bcp-img>
            </div>
            <div class="vc-plazo-text">
                <bcp-paragraph>Recuerda que tienes un plazo máximo de 45 días, luego la cuenta será cancelada.
                </bcp-paragraph>
            </div>
        </div>

        <div class="vc-summary">
            <div class="vc-summary-title">
                <bcp-paragraph size="lg" color="primary-700" family="bold">Resumen de la Cuenta Corriente</bcp-paragraph>
            </div>
            <div class="vc-summary-item">
                <div class="vc-summary-item--left">
                    <bcp-paragraph size="md" color="onsurface-800">Nro. de Cuenta:</bcp-paragraph>
                </div>
                <div class="vc-summary-item--right">
                    <bcp-paragraph size="md" color="text" family="bold">{{detailsAccountState.accountNumber}}</bcp-paragraph>
                </div>
            </div>
            <div class="vc-summary-item">
                <div class="vc-summary-item--left">
                    <bcp-paragraph size="md" color="onsurface-800">CCI:</bcp-paragraph>
                </div>
                <div class="vc-summary-item--right">
                    <bcp-paragraph size="md" color="text" family="bold">{{detailsAccountState.cci}}</bcp-paragraph>
                </div>
            </div>
            <div class="vc-summary-item">
                <div class="vc-summary-item--left">
                    <bcp-paragraph size="md" color="onsurface-800">Razón social:</bcp-paragraph>
                </div>
                <div class="vc-summary-item--right">
                    <bcp-paragraph size="md" color="text" family="bold">{{detailsAccountState.businessName}}</bcp-paragraph>
                </div>
            </div>
            <div class="vc-summary-item">
                <div class="vc-summary-item--left">
                    <bcp-paragraph size="md" color="onsurface-800">Tipo de cuenta:</bcp-paragraph>
                </div>
                <div class="vc-summary-item--right">
                    <bcp-paragraph size="md" color="text" family="bold">{{detailsAccountState.typeAccount}}</bcp-paragraph>
                </div>
            </div>
            <div class="vc-summary-item">
                <div class="vc-summary-item--left">
                    <bcp-paragraph size="md" color="onsurface-800">Moneda:</bcp-paragraph>
                </div>
                <div class="vc-summary-item--right">
                    <bcp-paragraph size="md" color="text" family="bold">{{detailsAccountState.moneyDescription}}</bcp-paragraph>
                </div>
            </div>
            <div class="vc-summary-item">
                <div class="vc-summary-item--left">
                    <bcp-paragraph size="md" color="onsurface-800">Lugar de mayor uso:</bcp-paragraph>
                </div>
                <div class="vc-summary-item--right">
                    <bcp-paragraph size="md" color="text" family="bold">{{detailsAccountState.placeFrequentUse  | titlecase}}</bcp-paragraph>
                </div>
            </div>
            <div class="vc-summary-item">
                <div class="vc-summary-item--left">
                    <bcp-paragraph size="md" color="onsurface-800">Correo del representante legal:</bcp-paragraph>
                </div>
                <div class="vc-summary-item--right">
                    <bcp-paragraph size="md" color="text" family="bold">{{detailsAccountState.emailLegalRepresentative}}</bcp-paragraph>
                </div>
            </div>
        </div>

        <div class="vc-process">
            <div class="vc-process-title">
                <bcp-paragraph size="lg" color="primary-700" family="bold">Proceso de regularización de Cuenta Corriente</bcp-paragraph>
            </div>
            <div class="vc-process-img">
                <bcp-img height="125" width="140" [src]="'images/group-people-cta-cte.svg' | bcpAssetsManager" class="img-fluid"></bcp-img>
            </div>

            <bcp-paragraph size="sm" class="vc-process-recomendation__paragraph">Acércate a una de nuestras agencias y en plataforma indícale al asesor tu código de solicitud:</bcp-paragraph>

            <bcp-title size="sm" class="vc-process-number__paragraph">{{detailsAccountState.requestNumber}}</bcp-title>

            <bcp-paragraph size="sm" class="vc-process-deliver__paragraph">Entréga los siguientes documentos:</bcp-paragraph>

            <div class="vc-process-note-1">
                <bcp-paragraph><strong>Solicitud de apertura de Cuenta Corriente</strong> de Persona Jurídica. (Enviado por correo)</bcp-paragraph>
            </div>

            <div class="vc-process-note-2">
                <bcp-paragraph><strong>Copia Literal.</strong> Original, no mayor a 30 días. (SUNARP)</bcp-paragraph>
            </div>

            <div class="vc-process-note-3">
                <bcp-paragraph>Copia de la <strong>Ficha RUC.</strong> (SUNAT)</bcp-paragraph>
            </div>

            <div class="vc-process-note-4">
                <bcp-paragraph>Copia legalizada de <strong>Testimonio Escritura Pública</strong> de Constitución.​</bcp-paragraph>
            </div>

            <div class="vc-process-note-5">
                <bcp-paragraph>Copia simple del <strong>documento de identidad</strong>, por ambas caras.</bcp-paragraph>
            </div>

            <div class="vc-process-notify-img">
                <bcp-img [src]="'images/spot-circle-e-spc-email-hand-a-d-l.svg' | bcpAssetsManager" width="80px" height="80px" class="img-fluid"></bcp-img>
            </div>

            <div class="vc-process-notify-msg">
                <bcp-paragraph><strong>Te hemos enviado un correo</strong> con la información de tu Cuenta Corriente, los documentos de apertura y los próximos pasos para regularizarla.</bcp-paragraph>
            </div>

        </div>

        <hr class="hr-divider">
        <div class="vc-calification">

            <div class="vc-qualify-init" *ngIf="!isRatingSubmitted">

                <bcp-paragraph>Califica tu experiencia</bcp-paragraph>

                <div class="vc-calification-stars">
                    <bcp-icon (click)="btnQualify(1)" [name]="qualificationNumber >= 1 ? 'star-b': 'star-r'" size="20" color="secondary-500" class="vc-qualify__bcp-icon"></bcp-icon>
                    <bcp-icon (click)="btnQualify(2)" [name]="qualificationNumber >= 2 ? 'star-b': 'star-r'" size="20" color="secondary-500" class="vc-qualify__bcp-icon"></bcp-icon>
                    <bcp-icon (click)="btnQualify(3)" [name]="qualificationNumber >= 3 ? 'star-b': 'star-r'" size="20" color="secondary-500" class="vc-qualify__bcp-icon"></bcp-icon>
                    <bcp-icon (click)="btnQualify(4)" [name]="qualificationNumber >= 4 ? 'star-b': 'star-r'" size="20" color="secondary-500" class="vc-qualify__bcp-icon"></bcp-icon>
                    <bcp-icon (click)="btnQualify(5)" [name]="qualificationNumber >= 5 ? 'star-b': 'star-r'" size="20" color="secondary-500" class="vc-qualify__bcp-icon"></bcp-icon>
                </div>

                <div class="vc-qualify-message" *ngIf="qualificationNumber > 0">
                    <bcp-textarea 
                        bcpCtrlForm 
                        [(ngModel)]="comment"
                        maxLength="100"
                        blacklist-character="}{][*+~¨¡!|¬°#&/\^<>"
                        label="Cuéntanos sobre tu experiencia." 
                        rows="5" 
                        message="0/100"></bcp-textarea>
                </div>
                <div class="vc-qualify-button" *ngIf="qualificationNumber > 0">
                    <bcp-button tier="primary" full-width="true" size="md" [disabled]="qualificationNumber == 0 && comment.length == 0" (ctrlClick)="btnSendQualification()">Enviar</bcp-button>
                </div>
            </div>

            <div class="vc-qualify-complete" *ngIf="isRatingSubmitted">
                <bcp-img [src]="'images/spot-heroes-g-sh-girlwithdog-b.svg' | bcpAssetsManager"></bcp-img>
                <bcp-paragraph *ngIf="user?.personType == 'N'" class="vc-qualify-complete-1__paragraph" size="lg" color="primary-700" family="bold">¡Muchas gracias {{ user?.names | titlecase }}!</bcp-paragraph>
                <bcp-paragraph *ngIf="user?.personType == 'J'" class="vc-qualify-complete-1__paragraph" size="lg" color="primary-700" family="bold">¡Muchas gracias {{ user?.names }}!</bcp-paragraph>
                <bcp-paragraph class="vc-qualify-complete-2__paragraph" size="lg" color="primary-700" family="bold">La caliﬁcación ha sido enviada.</bcp-paragraph>
                <bcp-button class="vc-qualify-complete__bcp-button" tier="secondary" (ctrlClick)="btnGoCatalog()">
                    <bcp-icon name="arrow-left-r"></bcp-icon>
                    Ir a Catálogo de productos
                </bcp-button>
            </div>

        </div>
    </div>
</layout-card>
