.l-main__center-header {
  background: #002a8d;
  height: 200px;
  width: 100%;
}

.l-main__center-content-card {
  display: flex;
  min-width: 0;
  word-wrap: break-word;
  flex-direction: column;
  background-clip: border-box;
}

.l-layout__body {
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
}



@media (min-width: 1px) and (max-width: 767px) {

  .l-main__center {
    flex-grow: 50;
    height: 748px;

  }

  .l-main__center-header {
    display: none;
  }

  .l-main__center-content-card--desktop {
    display: none;
  }

  .l-main__center-content-card--mobile {
    display: block;
  }

  .l-main__center {
    flex-grow: 50;
    // min-height: calc(100vh - 299px);
  }

  .l-layout__body {
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    margin-bottom: 40px;
  }
  .div-error-ico-hand-alert {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    margin-top: 36px;
  }

  .div-error-body1 {
    width: 288px;
    height: 32px;
    margin: 0 auto;
    margin-top: 21px;

  }
  .div-error-body1-text {
    width: 288px;
    height: 32px;
    font-family: Flexo-Demi;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    color: #002a8d;
  }

  .div-error-body2 {
    width: 360px;
    height: 120px;
    margin: 0 auto;
    margin-top: 24px;

  }
  .div-error-body2-text {
    width: 360px;
    height: 120px;
    font-family: Flexo-Regular;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    text-align: center;
    color: #202e44;
  }

  .div-button-close-solicitud {
    margin: 0 auto;
    margin-top: 24px;
    width: 166px;
    height: 32px;
  }
  .div-button-ver-agencias {
    margin: 0 auto;
    margin-top: 24px;
    width: 166px;
    height: 32px;
    margin-bottom: 175px;
  }

}

@media (min-width: 768px) and (max-width: 1199px) {

  .l-main__center {
    flex-grow: 50;
    height: 763px;

  }

  .c-fatca-and-pep {
    // min-height: calc(100vh - 160px);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .l-main__center-header {
    display: block;
  }

  .l-main__center-content-card {
    max-width: 720px;
    height: 663px;
    margin: 0px auto;
    margin-top: -200px;

  }

  .l-layout__body {
    box-shadow: 0 3px 5px -1px rgba(82, 112, 148, 0.2), 0 1px 18px 0 rgba(82, 112, 148, 0.12), 0 6px 10px 0 rgba(82, 112, 148, 0.14);
    border-radius: 8px;
    // max-height: 663px;
    padding-bottom: 40px;
  }

  .div-error-ico-hand-alert {
    width: 80px;
    height: 80px;
    margin-top: 114px;
    margin-left: 313px;
  }

  .div-error-body1 {
    width: 288px;
    height: 32px;
    margin-top: 21px;
    margin-left: 209px;
  }
  .div-error-body1-text {
    width: 288px;
    height: 32px;
    font-family: Flexo-Demi;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    color: #002a8d;
  }

  .div-error-body2 {
    width: 360px;
    height: 120px;
    margin-top: 24px;
    margin-left: 173px;
  }
  .div-error-body2-text {
    width: 360px;
    height: 120px;
    font-family: Flexo-Regular;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    text-align: center;
    color: #202e44;
  }

  .div-button-close-solicitud {
    margin-top: 24px;
    margin-left: 281px;
    width: 166px;
    height: 32px;
  }
  .div-button-ver-agencias {
    margin-top: 24px;
    margin-left: 281px;
    width: 166px;
    height: 32px;
    margin-bottom: 175px;
  }

}

@media (min-width: 1200px) {
  .c-fatca-and-pep {
    // min-height: calc(100vh - 160px);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .l-main__center-header {
    display: block;
  }

  .l-main__center {
    height: 763px;
  }

  .l-main__center-content-card {
    max-width: 1005px;
    height: 663px;
    margin: 0px auto;
    margin-top: -200px;

  }

  .l-layout__body {
    box-shadow: 0 3px 5px -1px rgba(82, 112, 148, 0.2), 0 1px 18px 0 rgba(82, 112, 148, 0.12), 0 6px 10px 0 rgba(82, 112, 148, 0.14);
    border-radius: 8px;
    // max-height: 663px;
    padding-bottom: 40px;
  }

  .div-error-ico-hand-alert {
    width: 80px;
    height: 80px;
    margin-top: 140px;
    margin-left: 457px;
  }

  .div-error-body1 {
    width: 288px;
    height: 32px;
    margin-top: 21px;
    margin-left: 358px;
  }
  .div-error-body1-text {
    width: 288px;
    height: 32px;
    font-family: Flexo-Demi;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    color: #002a8d;
  }

  .div-error-body2 {
    width: 360px;
    height: 120px;
    margin-top: 24px;
    margin-left: 322px;
  }
  .div-error-body2-text {
    width: 360px;
    height: 120px;
    font-family: Flexo-Regular;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    text-align: center;
    color: #202e44;
  }

  .div-button-close-solicitud {
    margin-top: 24px;
    margin-left: 419px;
    width: 166px;
    height: 32px;
  }
  .div-button-ver-agencias {
    margin-top: 24px;
    margin-left: 419px;
    width: 166px;
    height: 32px;
    margin-bottom: 147px;
  }
}
