<bcp-loading *ngIf="showLoader" img="/assets/img/logos/bcp-dark-white.svg" open="true"></bcp-loading>

<div #lMainCenter [style]="styleMinHeightlMainCenter" class="l-main__center">
  <div class="l-main__center-header">
  </div>
  <div #lMainCenterContent [style]="styleMinHeightlMainCenterContent" class="l-main__center-content">
    <div class="l-main__center-content-card">
      <div class="l-layout__body">
        <div class="div-error-ico-hand-alert">
          <bcp-img height="80" width="80" [src]="'images/alert-hand.svg' | bcpAssetsManager">
          </bcp-img>
        </div>
        <div class="div-error-body1">
          <div class="div-error-body1-text">
            ¡Lo sentimos!
          </div>
        </div>
        <div class="div-error-body2">
          <div class="div-error-body2-text">
            Tu solicitud de apertura de Cuenta Corriente no puede ser atendida por este canal.
            <br>
            <br>
            Sin embargo, <b>puedes acercarte a una de nuestras agencias</b> donde nuestros asesores estarán encantados de <b>ayudarte a abrir tu nueva cuenta BCP.</b>
          </div>
        </div>
        <div class="div-button-close-solicitud">
          <bcp-button tier="primary" full-width="true" size="md" (ctrlClick)="btnModalCloseFile()">
            Cerrar solicitud
          </bcp-button>
        </div>
        <div class="div-button-ver-agencias">
          <bcp-button tier="secondary" full-width="true" size="md" (ctrlClick)="btnModalAgency()">Ver agencias BCP</bcp-button>
        </div>
      </div>
    </div>
  </div>
</div>
