@media (min-width: 1px) and (max-width: 767px) {
  .view-company {
    height: 1270px;

  }

  .div-title {
    width: 272px;
    height: 64px;
    text-align: center;
    margin:0 auto;
    text-align: center;
  }

  .title {
    width: 288px;
    height: 64px;
    font-family: Flexo-Demi;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    color: #002a8d;
  }

}

@media (min-width: 768px) and (max-width: 1199px) {
  .view-company {
    height: 1270px;
  }

  .div-title {
    width: 360px;
    height: 32px;
    text-align: center;
    margin: 0px auto;
  }

  .title {
    width: 360px;
    height: 32px;
    font-family: Flexo-Demi;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    color: #002a8d;
  }



}

@media (min-width: 1200px) {
  .view-company {
    margin-bottom: 48px;
  }

  .div-title {
    width: 360px;
    height: 32px;
    text-align: center;
    margin: 0px auto;
  }

  .title {
    width: 360px;
    height: 32px;
    font-family: Flexo-Demi;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    color: #002a8d;
  }

}
