<bcp-loading *ngIf="loader$ | async as isLoader" img="/assets/img/logos/bcp-dark-white.svg" [open]="isLoader"></bcp-loading>

<layout-card >
  <layout-stepper>
    <div class="view-company">

      <div class="div-title">
        <bcp-title [size]="isScreenMobile ? 'sm' : 'md'">Registrar datos del negocio</bcp-title>
      </div>

     <ppel-company-form
     [data]="data"
     [typeCompanies]="typeCompanies$ | async"
     [departments]="departments$ | async"
     [provinces]="provinces$ | async"
     [districts]="districts$ | async"
     (onSelect)="onSelect($event)"
     (onModal)="onModal($event)"
     (onNext)="onNext($event)"
     (onBack)="onBack($event)">

     </ppel-company-form>    
      
    </div> 
  </layout-stepper>
</layout-card>


<bcp-modal [width]="isScreenMobile ? '288px' : '448px'" id="modalCapitalSocial" [ignoreBackdropClick]="true"
  (ctrlCloseModal)="ctrlCloseModalCapitalSocial($event)">
  <bcp-modal-header>
    <bcp-title size="sm" color="primary-700" family="bold">
      Capital Social
    </bcp-title>
  </bcp-modal-header>
  <bcp-modal-body>
    <bcp-paragraph size="md">
      El capital social es la cifra inicial con la que se inicia el patrimonio de una empresa, como Persona Jurídica. El Capital social se forma mediante los aportes no dinerarios (en bienes) o aportes dinerarios que efectúen los socios a la empresa.
      <br>
      <br>

      El Aporte de capital (sea en efectivo o en bienes) es de carácter obligatorio para la conformación de una empresa  y debe reflejar la inversión inicial que los socios o empresario destinarán a su emprendimiento.
    </bcp-paragraph>
  </bcp-modal-body>
  <bcp-modal-footer>
    <bcp-button (ctrlClick)="closeModal('modalCapitalSocial')">¡Listo!</bcp-button>
  </bcp-modal-footer>
</bcp-modal>
