<bcp-loading *ngIf="loader$ | async as isLoader" img="/assets/img/logos/bcp-dark-white.svg" [open]="isLoader"></bcp-loading>

<layout-card >
    <layout-stepper>
        <div class="view-personal">
            <div class="vp-title">
                <bcp-title [size]="isMobile ? 'sm' : 'md'">Registra tus datos personales</bcp-title>
            </div>      
            
            <ppel-personal-form
            [data]="data"
            [departments]="departments$ | async"
            [provinces]="provinces$ | async"
            [districts]="districts$ | async"
            [professions]="professions$ | async"
            [occupations]="occupations$ | async"
            (onBack)="onBack($event)"
            (onNext)="onNext($event)"
            (onChangeSelect)="onChangeSelect($event)"></ppel-personal-form>

          


        </div>
    </layout-stepper>
</layout-card>
