
.vp-title{
    text-align: center;
}

.vp-datos-title,
.vp-address-title{
    margin-bottom: 20px;
}

.vp-address{
    margin-top: 24px;
}

.vp-control{
    margin-bottom: 16px;
    max-width: 360px;
}

.vp-navigate{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}



@media (min-width: 1px) and (max-width: 767.99px){
    .vp-title{
        max-width: 274px;
        margin: 0px auto 32px;
    }

    .vp-form{
        width: 90%;
        max-width: 360px;
        margin: 0px auto;
    }

    .vp-navigate{
        width: 90%;
        max-width: 360px;
        margin: 32px auto 40px; 
    }

    .vp-navigate__bcp-button{
        width: 130px;
    }
}

@media (min-width: 768px){
    .vp-title{
        max-width: 360px;
        margin: 6px auto 32px;
    }

    .vp-form{
        max-width: 360px;
        margin: 0px auto;
    }

    .vp-navigate{
        max-width: 360px;
        margin: 32px auto 40px; 
    }

    .vp-navigate__bcp-button{
        width: 150px;
    }
}