<div  class="c-preview-documents">  
    <div [formGroup]="formDocument">
        <bcp-select size="sm" bcpCtrlForm formControlName="codeDocument">
            <bcp-select-header slot="header" label="Escoge el documento"></bcp-select-header>
            <bcp-select-option *ngFor="let doc of listDocuments" [value]="doc.code">{{ doc.name }}</bcp-select-option>
        </bcp-select>
    </div>
    
    <c-pdf-viewer [document]="documentSelected" [init]="init" (onReload)="onReload($event)"></c-pdf-viewer>

</div>