<div id="stepper">
    <bcp-steppers>
        <bcp-steppers-step [class]="router.url == '/cta-cte/personaliza' ? 'active' : ''">Personaliza tu Cuenta Corriente</bcp-steppers-step>
        <bcp-steppers-step [class]="router.url == '/cta-cte/datos-personales' ? 'active' : ''">Registra tus datos personales</bcp-steppers-step>
        <bcp-steppers-step [class]="router.url == '/cta-cte/datos-negocio' ? 'active' : ''">Registra tus datos del negocio</bcp-steppers-step>
        <bcp-steppers-step [class]="router.url == '/cta-cte/detalle' ? 'active' : ''">Revisa los detalles de la cuenta</bcp-steppers-step>
    </bcp-steppers>
</div>

<ng-content></ng-content>