<c-loader-dark *ngIf="showLoader"></c-loader-dark>
<div #lMainCenter  *ngIf="!showLoader" [style]="styleMinHeightlMainCenter" [ngClass]="{'l-main__center': question.value === 'true' || question.value === null, 'l-main__center-show-info': question.value === 'false' }">
  <div class="l-main__center-header">
  </div>

  <div #lMainCenterContent [style]="styleMinHeightlMainCenterContent" class="l-main__center-content">
  <div [ngClass]="{'l-main__center-content-card': question.value === 'true' || question.value === null, 'l-main__center-content-card-show-info': question.value === 'false' }">
    <div [ngClass]="{'l-layout__body': question.value === 'true' || question.value === null, 'l-layout__body-show-info': question.value === 'false' }">
      <div class="c-fatca-and-pep">
        <div class="div-imagen-filter-question">
            <bcp-img height="100" width="100" [src]="'images/questionFatCapLafTpep.svg' | bcpAssetsManager" >
            </bcp-img>
        </div>
        <div class="div-title-filter-question">
          <span class="title-filter-question">
            Comienza tu solicitud
          </span>
        </div>
        <div class="div-sub-title-filter-question">
          <span class="sub-title-filter-question">
            Ayúdanos a conocerte un poco más respondiendo las siguientes preguntas
          </span>
        </div>
        <div class="div-question">
          <span class="question">2. ¿Eres representante legal de la empresa y posees facultades a sola firma para abrir cuentas corrientes?</span>
        </div>
        <div class="div-container-radio-button">

            <form [formGroup]="formQuestion">
              <bcp-radio-group (ctrlChange)="ctrlChangeQuestion($event)" bcpCtrlForm formControlName="question"
                name="my-radio-default">
                <div class="container-radio-button1">
                  <bcp-radio-button value="true"><label class="label-radio">Si</label></bcp-radio-button>
                </div>
                <div class="container-radio-button2">
                  <bcp-radio-button value="false"><label class="label-radio">No</label></bcp-radio-button>
                </div>
              </bcp-radio-group>
            </form>

          </div>
          <div *ngIf="question.value === 'false'" class="div-info">
            <div class="div-info-ico-hand-alert">
              <bcp-img height="40" width="40" [src]="'images/alert-hand.svg' | bcpAssetsManager">
              </bcp-img>
            </div>
            <div class="div-info-text">
              Por el momento, la apertura de Cuenta Corriente, por este canal, <b>solo está disponible para un
                representante legal con facultad de apertura a sola firma. </b>
              <br>
              <br>
              Sin embargo, puedes acercarte a una agencia donde estaremos encantados de ayudarte a abrir tu nueva cuenta
              BCP.
            </div>
            <div class="div-button-close-solicitud">
              <bcp-button (ctrlClick)="closeRequest()" tier="primary" full-width="true" size="md">
                Cerrar solicitud
              </bcp-button>
            </div>
          </div>
          <div
            [ngClass]="{'div-steep': question.value === 'true' || question.value === null, 'div-steep-show-info': question.value === 'false' }">
            <div class="div-steep-button-left">
              <bcp-button (ctrlClick)="btnBack()" shape="circle" tier="secondary">
                <bcp-icon name="arrow-left-r"></bcp-icon>
              </bcp-button>
            </div>
            <div class="div-steep-number">
              <b> 2 </b>/ 7
            </div>
            <div *ngIf="stepState.legalRepresentative.state === false || question.value !== 'true'"
              class="div-steep-button-right">
              <bcp-button (ctrlClick)="btnNext()" shape="circle" tier="primary"
                [disabled]="!stepState.legalRepresentative.state">
                <bcp-icon name="arrow-right-r"></bcp-icon>
              </bcp-button>
            </div>
            <div *ngIf="stepState.legalRepresentative.state === true || question.value === 'true'"
              class="div-steep-button-right">
              <bcp-button (ctrlClick)="btnNext()" shape="circle" tier="secondary"
                [disabled]="!stepState.legalRepresentative.state">
                <bcp-icon name="arrow-right-r"></bcp-icon>
              </bcp-button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
