.vd-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

::ng-deep bcp-checkbox {
  &#check-term,
  &#check-real {
    .custom-control-label {
      padding-left: 24px;
      font-size: 14px;
    }
  }
}

.vd-term__strong {
  width: 99px;
  height: 14px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ff7800;
  cursor: pointer;
  margin-left: 8px;
}

.vd-term__paragraph {
  margin-top: 6px;
  padding-left: 24px;
}

@media (min-width: 1px) and (max-width: 767.99px) {
  .vd-term {
    width: 90%;
    margin: 24px auto 32px;
  }

  .vd-real {
    width: 90%;
    margin: 0px auto 24px;
  }

  .vd-buttons {
    width: 90%;
    margin: 0px auto 24px;
  }
}

@media (min-width: 768px) and (max-width: 1199.99px) {
  .vd-term {
    width: 362px;
    margin: 30px auto 36px;
  }

  .vd-real {
    width: 362px;
    margin: 0px auto 36px;
  }

  .vd-buttons {
    width: 360px;
    margin: 0px auto 24px;
  }
}

@media (min-width: 1200px) {
  .vd-term {
    width: 362px;
    margin: 30px auto;
  }

  .vd-real {
    width: 362px;
    margin: 0px auto 30px;
  }

  .vd-buttons {
    width: 362px;
    margin: 0px auto 24px;
  }
}
