<div class="detail-form" [formGroup]="form">
    <div class="vd-term">
        <bcp-checkbox bcpCtrlForm formControlName="termConditions"  id="check-term" tier="secondary" value="1" size="md">
            <strong>Declaro estar de acuerdo con los términos y condiciones</strong> de la Cartilla y la Constancia de apertura de Cuenta Corriente, los cuales he tenido a mi
        </bcp-checkbox>
        <bcp-paragraph class="vd-term__paragraph" size="md">disposición. <strong class="vd-term__strong" (click)="btnViewDocuments()">Ver documento</strong> </bcp-paragraph>
    </div>

    <div class="vd-real">
        <bcp-checkbox bcpCtrlForm formControlName="dataVeracity"  id="check-real" tier="secondary" value="1" size="md">
            <strong>Declaro que todos los datos registrados son reales.</strong> Asimismo autorizo al banco a guardar dicha información en su sistema una vez aperturada la cuenta.
        </bcp-checkbox>
    </div>

    <div class="vd-buttons">
        <bcp-button tier="secondary" size="lg" (ctrlClick)="btnBack()">
            <bcp-icon name="arrow-left-r"></bcp-icon>
            Volver
        </bcp-button>
        <bcp-button [disabled]="!form.valid" tier="primary" size="lg" (ctrlClick)="btnNext()">
            Crear cuenta
            <bcp-icon name="arrow-right-r"></bcp-icon>
        </bcp-button>
    </div>
</div>
